

#========================= H E A D E R =========================

capital = 3269
primary_culture = british
religion = catholic
government = absolute_monarchy
plurality = 10
nationalvalue = nv_order
literacy = 0.5
civilized = yes 
prestige = 1
schools = traditional_academic

#========================= H O U S E - O F - L O R D S =========================

ruling_party = SUX_conservative_92
upper_house = {
fascist = 0
reactionary = 40
conservative = 60
socialist = 0
communist = 0
liberal = 0
anarcho_liberal = 0
}
slavery = yes_slavery
vote_franschise = none_voting
upper_house_composition = party_appointed
voting_system = first_past_the_post
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
political_parties = underground_parties
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
unemployment_subsidies = no_subsidies
pensions = no_pensions
health_care = no_health_care
school_reforms = no_schools
#New Reforms
conscription = no_draft
debt_law = peonage
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = open_borders
centralization = regionalism
colonial_policy = exploitation


#========================= T E C H N O L O G I E S =========================
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
army_command_principle = 1
clipper_design = 1
post_nelsonian_thought = 1
naval_design_bureaus = 1
alphabetic_flag_signaling = 1
the_command_principle = 1
private_banks = 1
no_standard = 1
guild_based_production = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
enlightenment_thought = 1
piston_steam_engine = 1
mechanical_production = 1


#========================= I N V E N T I O N S =========================

post_napoleonic_army_doctrine = yes

#========================= END OF FILE =========================

