political_decisions = {
	#Azeri Flavour
	unite_turkomans = {
	    picture = "turkomans"
		potential = {
			primary_culture = azeri
			TKO = { exists = no }
		}
		
		allow = {
		    KRB = { all_core = { owned_by = THIS } }
			GNJ = { all_core = { owned_by = THIS } }
			IRV = { all_core = { owned_by = THIS } }
			MKU = { all_core = { owned_by = THIS } }
			AKK = { all_core = { owned_by = THIS } }
			NKH = { all_core = { owned_by = THIS } }
			SMZ = { all_core = { owned_by = THIS } }
			war = no
		}
		
		effect = {
			KRB = { all_core = { add_core = TKO } }
			KRB = { all_core = { remove_core = KRB } }
			GNJ = { all_core = { add_core = TKO } }
			GNJ = { all_core = { remove_core = GNJ } }
			IRV = { all_core = { add_core = TKO } }
			IRV = { all_core = { remove_core = IRV } }
			AKK = { all_core = { add_core = TKO } }
			AKK = { all_core = { remove_core = AKK } }
            MKU = { all_core = { add_core = TKO } }	
			MKU = { all_core = { remove_core = MKU } }
			NKH = { all_core = { add_core = TKO } }	
			NKH = { all_core = { remove_core = NKH } }
			SMZ = { all_core = { add_core = TKO } }	
			add_accepted_culture = meskheti
			change_tag = TKO
			prestige = 30
		}	
	}
	
	unite_western_turks = {
	    picture = "turkoman_western_anatolia"
		potential = {
			tag = TKO
			NOT = { has_country_flag = united_western_turks }
			NOT = { has_country_flag = invaded_kurds }
		}
		
		allow = {
		    TKO = { all_core = { owned_by = THIS } }
			URF = { all_core = { owned_by = THIS } }
			civilized = yes
			war = no
		}
		
		effect = {
		    KRM = { all_core = { add_core = TKO } } 
			DUL = { all_core = { add_core = TKO } }
			ANK = { all_core = { add_core = TKO } }
			CND = { all_core = { add_core = TKO } }
			TUR = { all_core = { add_core = TKO } }
			add_accepted_culture = turkish
			badboy = 20
			set_country_flag = united_western_turks
			prestige = 70
		}	
		ai_will_do = {
		    factor = 1
			modifier = {
			     factor = 0
				 badboy = 0.75
			}
		}
	}
	
	claim_fertile_crescent = {
	    picture = "turkoman_anatolia"
		potential = {
			tag = TKO
            has_country_flag = united_western_turks 
			NOT = { has_country_flag = claimed_fertile_crescent }
		}
		
		allow = {
		    TKO = { all_core = { owned_by = THIS } }
			is_greater_power = yes
			war = no
		}
		
		effect = {
		    EGY_921 = { add_core = THIS }
			EGY_915 = { add_core = THIS }
			EGY_908 = { add_core = THIS }
			EGY_897 = { add_core = THIS }
			EGY_903 = { add_core = THIS }
		    TUR_923 = { add_core = THIS }
			IRQ = { all_core = { add_core = TKO } } 
			3282 = { add_core = THIS }
			badboy = 20
			set_country_flag = claimed_fertile_crescent
			prestige = 50
		}	
		ai_will_do = {
		    factor = 1
			modifier = {
			     factor = 0
				 badboy = 0.75
			}
		}
	}
	
	invade_caucasus = {
	    picture = "unite_caucasus"
		potential = {
			tag = TKO
            NOT = { has_country_flag = invaded_caucasus }
		}
		
		allow = {
		    TKO = { all_core = { owned_by = THIS } }
			civilized = yes
			war = no
		}
		
		effect = {
		    3320 = { add_core = THIS }
			1103 = { add_core = THIS }
			1050 = { add_core = THIS }
			1054 = { add_core = THIS }
			RUS_1102 = { add_core = THIS }
			RUS_1090 = { add_core = THIS }
			badboy = 10
			set_country_flag = invaded_caucasus
			prestige = 20
		}	
		ai_will_do = {
		    factor = 1
			modifier = {
			     factor = 0
				 badboy = 0.75
			}
		}
	}
	
	invade_kurds = {
	    picture = "kurdistan"
		potential = {
			tag = TKO
            NOT = { has_country_flag = united_western_turks }
			NOT = { has_country_flag = invaded_kurds }
		}
		
		allow = {
		    TKO = { all_core = { owned_by = THIS } }
			civilized = yes
			war = no
		}
		
		effect = {
		    URF = { all_core = { add_core = TKO } }
			PER_1117 = { add_core = THIS }
			TUR_890 = { add_core = THIS }
			925 = { add_core = THIS }
			928 = { add_core = THIS }
			924 = { add_core = THIS }
			badboy = 10
			set_country_flag = invaded_kurds
			prestige = 20
		}	
		ai_will_do = {
		    factor = 1
			modifier = {
			     factor = 0
				 badboy = 0.75
			}
		}
	}
	
	invade_iraq = {
	    picture = "map_iraq"
		potential = {
			tag = TKO
            has_country_flag = invaded_kurds 
			NOT = { has_country_flag = invaded_iraq }
		}
		
		allow = {
		    TKO = { all_core = { owned_by = THIS } }
			civilized = yes
			war = no
		}
		
		effect = {
		    IRQ = { all_core = { add_core = TKO } }
			PER_1120 = { add_core = THIS }
			3388 = { add_core = THIS }
			badboy = 10
			set_country_flag = invaded_iraq
			prestige = 20
		}	
		ai_will_do = {
		    factor = 1
			modifier = {
			     factor = 0
				 badboy = 0.75
			}
		}
	}
	
	claim_iran = {
	    picture = "unite_iran"
		potential = {
			tag = TKO
            has_country_flag = invaded_iraq 
			NOT = { has_country_flag = claimed_iran }
		}
		
		allow = {
		    TKO = { all_core = { owned_by = THIS } }
			civilized = yes
			war = no
		}
		
		effect = {
		    PER_1127 = { add_core = THIS }
			PER_1113 = { add_core = THIS }
			PER_1116 = { add_core = THIS }
			AZB = { all_core = { add_core = TKO } }
			PER_1135 = { add_core = THIS }
			PER_1121 = { add_core = THIS }
			PER_1126 = { add_core = THIS }
			PER_1136 = { add_core = THIS }
			PER_1140 = { add_core = THIS }
			PER_1139 = { add_core = THIS }
			PER_1142 = { add_core = THIS }
			badboy = 20
			set_country_flag = claimed_iran
			add_accepted_culture = turkmen
			add_accepted_culture = qashqai
			prestige = 20
		}	
		ai_will_do = {
		    factor = 1
			modifier = {
			     factor = 0
				 badboy = 0.75
			}
		}
	}
	
	#Unciv Mob. 
	mobilize_tribesmen = {
		picture = form_the_ikhwan
		potential = {
			OR = {
				tag = IRQ
				tag = KDS
				tag = KRM
				tag = AFG
				AND = { 
				    tag = KHR
					KHR = { war_with = TIM }
				}
				AND = { 
				    primary_culture = rajput
					war_with = TIM 
					NOT = { tag = MEW }
				}
				primary_culture = baluchi
			}
			NOT = { has_country_modifier = rally_tribesmen }
			civilized = no
		}

		allow = {
			war = yes
		}

		effect = {
			add_country_modifier = { name = rally_tribesmen duration = 730 }
		}

		ai_will_do = { factor = 1 }
	}
	
	#Kurdish Flavour
	greater_kurdistan = {
	    picture = "kurdistan"
		potential = {
			tag = KDS
			NOT = { has_country_flag = united_kurds }
		}
		
		allow = {
		    KDS = { all_core = { owned_by = THIS } }
			war_policy = jingoism
			civilized = yes
			war = no
		}
		
		effect = {
            890 = { add_core = KDS }
			1109 = { add_core = KDS }
			107 = { add_core = KDS }
			885 = { add_core = KDS }
			890 = { add_core = KDS }
			873 = { add_core = KDS }
			895 = { add_core = KDS }
			TUR_3339 = { add_core = KDS }
			TUR_876 = { add_core = KDS }
			TUR_878 = { add_core = KDS }
			TUR_894 = { add_core = KDS }
			EGY_897 = { add_core = KDS }
			set_country_flag = united_kurds
			badboy = 15
			prestige = 20
		}	
		ai_will_do = {
		    factor = 1
			modifier = {
			     factor = 0
				 badboy = 0.75
			}
		}
	}
	
	new_median_empire = {
	    picture = "median_empire"
		potential = {
			tag = KDS
			has_country_flag = united_kurds
			MDS = { exists = no }
		}
		
		allow = {
		    KDS = { all_core = { owned_by = THIS } }
			OR = {
			    is_greater_power = yes
				is_secondary_power = yes
			}
			civilized = yes
			war = no
		}
		
		effect = {
		    PER_1112 = { add_core = THIS }
			PER_1123 = { add_core = THIS }
			PER_1121 = { add_core = THIS }
			PER_1113 = { add_core = THIS }
			PER_1112 = { add_core = THIS }
			AJM = { all_core = { add_core = THIS } }
			add_accepted_culture = adari
			add_accepted_culture = deylemi
			add_accepted_culture = talysh
			add_accepted_culture = gilaki
			add_accepted_culture = mazanderani
			add_accepted_culture = semnani
            change_tag = MDS
			prestige = 60
		}	
		ai_will_do = {
		    factor = 1
		}
	}
	
	claim_iraq = {
	    picture = "map_iraq"
		potential = {
			tag = MDS
			NOT = { has_country_flag = claimed_iraq_mds }
		}
		
		allow = {
		    KDS = { all_core = { owned_by = THIS } }
			OR = {
			    is_greater_power = yes
				is_secondary_power = yes
			}
			civilized = yes
			war = no
		}
		
		effect = {
		    IRQ = { all_core = { add_core = THIS } }
            LUR = { all_core = { add_core = THIS } }
            set_country_flag = claimed_iraq_mds
			prestige = 20
		}	
		ai_will_do = {
		    factor = 1
		}
	}
}