political_decisions = {
	unite_lithuania = {
		potential = {
			primary_culture = lithuanian
			NOT = { LIT = { exists = yes } }
		}
		
		allow = {
			OR = {
				owns = 361
				361 = { owner = { vassal_of = THIS } }
			}
			OR = {
				owns = 360
				360 = { owner = { vassal_of = THIS } }
			}
			OR = {
				owns = 364
				364 = { owner = { vassal_of = THIS } }
			}
			war = no
		}
		effect = {
			any_country = {
				limit = {
					exists = yes
					primary_culture = lithuanian
					vassal_of = THIS
				}
				annex_to = THIS
			}
			all_core = {
				add_core = LIT
				remove_core = THIS
			}		
			change_tag = LIT
			698 = { add_core = THIS }
			RUS_707 = { add_core = THIS }
			RUS_360 = { add_core = THIS }
			719 = { add_core = THIS }
			RUS_718 = { add_core = THIS }
			RUS_937 = { add_core = THIS }
			RUS_947 = { add_core = THIS }
			3331 = { add_core = THIS }
			949 = { add_core = THIS }
			prestige = 20
			capital = 360
			random_owned = {
				limit = {
					owner = {
						has_country_modifier = sajungos_judejimas
					}
				}
				owner = {
					remove_country_modifier = sajungos_judejimas
				}
			}
		}
		ai_will_do = { factor = 1 }
	}

	spread_the_uprising = {
		potential = {
			tag = SMG
			NOT = { LIT = { exists = yes } }
			has_global_flag = LIT_uprising
			NOT = { has_country_flag = spread_the_uprising }
			LIH = { vassal_of = THIS }
		}
		
		allow = {
			war = no
		}
		
		effect = {
			set_country_flag = spread_the_uprising
			360 = {
				owner = {
					country_event = 123601
				}
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	join_smogitia = {
		potential = {
			tag = LIH
			exists = yes
			ai = yes
			SMG = { exists = yes }
		}
		allow = {
			is_vassal = no
		}
		effect = {
			SMG = {
				inherit = THIS
			}
		}
		ai_will_do = { factor = 1 }
	}
	declare_grand_duchy = {
		potential = {
			tag = LIT
			NOT = { has_country_flag = grand_duchy }
		}
		allow = {
			all_core = {
				owned_by = THIS
			}
			prestige = 60
			is_greater_power = yes
			war_policy = jingoism
			NOT = { RTH = { exists = yes } }
			owns = 958
		}
		effect = {
			RUS_958 = { add_core = THIS }
			RUS_959 = { add_core = THIS }
			RUS_963 = { add_core = THIS }
			RUS_954 = { add_core = THIS }
			RUS_968 = { add_core = THIS }
			RUS_955 = { add_core = THIS }
			RUS_962 = { add_core = THIS }
			1018 = { add_core = THIS }
			977 = { add_core = THIS }
			1015 = { add_core = THIS }
			1016 = { add_core = THIS }
			1017 = { add_core = THIS }
			3356 = { add_core = THIS }
			943 = { add_core = THIS }
			1007 = { add_core = THIS }
			prestige = 40
			add_accepted_culture = ukrainian
		}
		ai_will_do = { factor = 1 }
	}
}