political_decisions = {
    #Iranian Flavour
	unite_iran = {
	    picture = "restore_iran"
		potential = {
			is_culture_group = iranian_turanian
			NOT = { primary_culture = kurmanji }
			NOT = { primary_culture = pashtun }
			NOT = { tag = TIM }
			PER = { exists = no }
		}
		
		allow = {
		    AJM = { all_core = { owned_by = THIS } }
			YZD = { all_core = { owned_by = THIS } }
			FRS = { all_core = { owned_by = THIS } }
			AZB = { all_core = { owned_by = THIS } }
			KHR = { all_core = { owned_by = THIS } }
			war = no
		}
		
		effect = {
			AJM = { all_core = { remove_core = AJM } }
			FRS = { all_core = { remove_core = FRS } }
			AZB = { all_core = { remove_core = AZB } }
			KHR = { all_core = { remove_core = KHR } }	
			change_tag = PER
			prestige = 40
		}	
	}
	
	reclaim_the_west = {
	    picture = "map_iraq"
		potential = {
		    tag = PER
			has_country_flag = claimed_kurdistan
			NOT = { has_country_flag = claimed_iraq }
		}
		
		allow = {
		    PER = { all_core = { owned_by = THIS } }
			civilized = yes
			war = no
		}
		
		effect = {
			3282 = { add_core = THIS } 
			TUR_923 = { add_core = THIS }
			TUR_931 = { add_core = THIS }
			TUR_935 = { add_core = THIS }
			TUR_935 = { add_core = THIS }
			PER_1132 = { add_core = THIS }
            LUR = { all_core = { add_core = THIS } }
			badboy = 8
			set_country_flag = claimed_iraq
			prestige = 10
		}
		ai_will_do = {
		    factor = 1
			modifier = {
			     factor = 0
				 badboy = 0.75
			}
		}
	}
	
	reclaim_kurdistan = {
	    picture = "kurdistan"
		potential = {
		    tag = PER
			NOT = { has_country_flag = claimed_kurdistan }
		}
		
		allow = {
		    PER = { all_core = { owned_by = THIS } }
			civilized = yes
			war = no
		}
		
		effect = {
			TUR_890 = { add_core = THIS }
			924 = { add_core = THIS }
			925 = { add_core = THIS }
			928 = { add_core = THIS }
			PER_1117 = { add_core = THIS }
			badboy = 8
			set_country_flag = claimed_kurdistan
			prestige = 10
		}
		ai_will_do = {
		    factor = 1
			modifier = {
			     factor = 0
				 badboy = 0.75
			}
		}
	}
	
	reclaim_the_caucasus = {
	    picture = "unite_caucasus"
		potential = {
		    tag = PER
			NOT = { has_country_flag = claimed_caucasus }
		}
		
		allow = {
		    PER = { all_core = { owned_by = THIS } }
			civilized = yes
			war = no
		}
		
		effect = {
			RUS_1102 = { add_core = THIS }
            RUS_1098 = { add_core = THIS }
			RUS_1090 = { add_core = THIS }
			TUR_885 = { add_core = THIS }
			1054 = { add_core = THIS }
			TTN = { all_core = { add_core = THIS } }
			badboy = 15
			set_country_flag = claimed_caucasus
			prestige = 20
		}
		ai_will_do = {
		    factor = 1
			modifier = {
			     factor = 0
				 badboy = 0.75
			}
		}
	}
	
	stop_balochi_raids = {
	    picture = "balochistan_map"
		potential = {
		    tag = PER
			has_country_flag = claimed_ekhorasan
			NOT = { has_country_flag = ended_balochi_raids }
		}
		
		allow = {
		    PER = { all_core = { owned_by = THIS } }
			civilized = yes
			war = no
		}
		
		effect = {
			MAK = { all_core = { add_core = THIS } }
            1220 = { add_core = THIS }
			1221 = { add_core = THIS }
			1222 = { add_core = THIS }
			1219 = { add_core = THIS }
			3340 = { add_core = THIS }
			badboy = 5
			set_country_flag = ended_balochi_raids
			prestige = 10
		}
		ai_will_do = {
		    factor = 1
			modifier = {
			     factor = 0
				 badboy = 0.75
			}
		}
	}
	
	reclaim_khorasan = {
	    picture = "khorasan_map"
		potential = {
		    tag = PER
			NOT = { has_country_flag = claimed_ekhorasan }
		}
		
		allow = {
		    PER = { all_core = { owned_by = THIS } }
			civilized = yes
			war = no
		}
		
		effect = {
            AFG_1212 = { add_core = THIS }
			AFG_3288 = { add_core = THIS }
			AFG_1215 = { add_core = THIS }
			badboy = 15
			set_country_flag = claimed_ekhorasan
			prestige = 20
		}
		ai_will_do = {
		    factor = 1
			modifier = {
			     factor = 0
				 badboy = 0.75
			}
		}
	}
	
	claim_mawarannahr = {
	    picture = "transoxania"
		potential = {
		    tag = PER
			has_country_flag = subdued_afghans 
			has_country_flag = reclaimed_khwarzem
			NOT = { has_country_flag = claimed_mawarannahr }
		}
		
		allow = {
		    PER = { all_core = { owned_by = THIS } }
			is_greater_power = yes
			war = no
		}
		
		effect = {
            KHI_1198 = { add_core = THIS }
			KHI_1202 = { add_core = THIS }
			KHI_1193 = { add_core = THIS }
			KHI_1207 = { add_core = THIS }
			1594 = { add_core = THIS }
			badboy = 25
			set_country_flag = claimed_mawarannahr
		}
		ai_will_do = {
		    factor = 1
			modifier = {
			     factor = 0
				 badboy = 0.75
			}
		}
	}
	
	subdue_afghans = {
	    picture = "kabulestan"
		potential = {
		    tag = PER
			has_country_flag = claimed_ekhorasan 
			NOT = { has_country_flag = subdued_afghans }
		}
		
		allow = {
		    PER = { all_core = { owned_by = THIS } }
			is_greater_power = yes
			war = no
		}
		
		effect = {
            AFG_1217 = { add_core = THIS }
			AFG_1218 = { add_core = THIS }
			badboy = 10
			set_country_flag = subdued_afghans
		}
		ai_will_do = {
		    factor = 1
			modifier = {
			     factor = 0
				 badboy = 0.75
			}
		}
	}
	
	reclaim_khwarzem = {
	    picture = "khwarzem"
		potential = {
		    tag = PER
			has_country_flag = claimed_ekhorasan 
			NOT = { has_country_flag = reclaimed_khwarzem }
		}
		
		allow = {
		    PER = { all_core = { owned_by = THIS } }
			is_greater_power = yes
			war = no
		}
		
		effect = {
            RUS_1215 = { add_core = THIS }
			KHI_1191 = { add_core = THIS }
			RUS_1204 = { add_core = THIS }
			badboy = 8
			set_country_flag = reclaimed_khwarzem
		}
		ai_will_do = {
		    factor = 1
			modifier = {
			     factor = 0
				 badboy = 0.75
			}
		}
	}
	
	western_ambition = {
	    picture = "turkomans"
		potential = {
		    tag = PER
			has_country_flag = claimed_caucasus 
			has_country_flag = claimed_caucasus 
			has_country_flag = claimed_kurdistan
			has_country_flag = claimed_iraq
			NOT = { has_country_flag = wester_amb }
		}
		
		allow = {
		    PER = { all_core = { owned_by = THIS } }
			is_greater_power = yes
			war = no
		}
		
		effect = {
            TUR_889 = { add_core = THIS }
			TUR_893 = { add_core = THIS }
			badboy = 10
			set_country_flag = wester_amb
		}
		ai_will_do = {
		    factor = 1
			modifier = {
			     factor = 0
				 badboy = 0.75
			}
		}
	}
	
	proclaim_iranzamin = {
	    picture = "iranzemin"
		potential = {
		    tag = PER
			has_country_flag = claimed_mawarannahr 
			has_country_flag = wester_amb 
			NOT = { has_country_flag = iranzemin }
		}
		
		allow = {
		    PER = { all_core = { owned_by = THIS } }
			TIM = { exists = no }
			nationalism_n_imperialism = 1
			prestige = 300
			is_greater_power = yes
			war = no
		}
		
		effect = {
		    set_country_flag = iranzemin
            add_accepted_culture = tat
			add_accepted_culture = lurish
			add_accepted_culture = scythian
			add_accepted_culture = adari
			add_accepted_culture = dari
			add_accepted_culture = talysh
			add_accepted_culture = gilaki
			add_accepted_culture = mazanderani
			add_accepted_culture = kurmanji
			add_accepted_culture = zaza
			add_accepted_culture = baluchi
			add_accepted_culture = pashtun
			add_core = 1056
			prestige = 100
		}
		ai_will_do = {
		    factor = 1
		}
	}
	
	#Uzbek Flavour
	unite_uzbeks = {
	    picture = "become_uzbekistan"
		potential = {
		    OR = {
			primary_culture = uzbek	
			primary_culture = sart	
            primary_culture = badakhshani				
			}
			NOT = { tag = TIM }
			UZB = { exists = no }
		}
		
		allow = {
		    AFG_1212 = { owned_by = THIS }
			KHI_1198 = { owned_by = THIS }
			KHI_1202 = { owned_by = THIS }
			KHI_1193 = { owned_by = THIS }
			KHI_1207 = { owned_by = THIS }
			nationalism_n_imperialism = 1
			civilized = yes
			war = no
		}
		
		effect = {
		    change_tag = UZB
			add_accepted_culture = uzbek
			add_accepted_culture = sart
			add_accepted_culture = badakhshani
            KND = { all_core = { add_core = UZB } }
			KND = { all_core = { remove_core = KND } }
			BDK = { all_core = { add_core = UZB } }
			BDK = { all_core = { remove_core = BDK } }
			BUK = { all_core = { add_core = UZB } }
			BUK = { all_core = { remove_core = BUK } }
			KHI = { all_core = { add_core = UZB } }
			KHI = { all_core = { remove_core = KHI } }
			prestige = 50
		}
		ai_will_do = {
		    factor = 1
		}
	}
	
	embrace_uzbek_identity = {
	    picture = "transoxania"
		potential = {
			tag = TIM
			has_country_flag = timurid_collapsed
			BUK = { exists = no }
		}
		
		allow = {
			civilized = yes
			war = no
		}
		
		effect = {
		    TIM = { all_core = { remove_core = TIM } }
		    change_tag = BUK
			KHI_1198 = { add_core = BUK }
			KHI_1202 = { add_core = BUK }
            remove_accepted_culture = adari
			remove_accepted_culture = mashriqi
			primary_culture = sart
			add_accepted_culture = uzbek
		}
		ai_will_do = {
		    factor = 1
		}
	}
	
	unite_turan = {
	    picture = "unite_turkestan"
		potential = {
		    OR = {
			  tag = UZB
			  tag = TKM
			}
			TKS = { exists = no }
		}
		
		allow = {
			civilized = yes
            is_secondary_power = yes
			RUS_1205 = { owned_by = THIS }
			war = no
		}
		
		effect = {
		    change_tag = TKS
			TKM = { all_core = { add_core = TKS } } 
			UZB = { all_core = { add_core = TKS } } 
            add_accepted_culture = uzbek
			add_accepted_culture = sart
			add_accepted_culture = badakhshani
			add_accepted_culture = uighur
			add_accepted_culture = turkmen
			badboy = 10
		}
		
		ai_will_do = {
		    factor = 1
			modifier = {
			     factor = 0
				 badboy = 0.75
			}
		}
	}
	
	greater_turan = {
	    picture = "transoxania"
		potential = {
			tag = TKS
			NOT = { has_country_flag = claimed_greater_turan }
		}
		
		allow = {
			TKS = { all_core = { owned_by = THIS } }
            is_greater_power = yes
			war = no
		}
		
		effect = {
		    change_tag = TKS
			KAZ = { all_core = { add_core = TKS } } 
			UYG = { all_core = { add_core = TKS } }
            add_accepted_culture = kirgiz	
            add_accepted_culture = khorasani		
            add_accepted_culture = nogay_tatar			
            set_country_flag = claimed_greater_turan
			badboy = 10
		}
		ai_will_do = {
		    factor = 1
			modifier = {
			     factor = 0
				 badboy = 0.75
			}
		}
	}
	
	#Azeri Flavour
	unite_turkomans = {
	    picture = "turkomans"
		potential = {
			primary_culture = azeri
			TKO = { exists = no }
		}
		
		allow = {
		    KRB = { all_core = { owned_by = THIS } }
			GNJ = { all_core = { owned_by = THIS } }
			IRV = { all_core = { owned_by = THIS } }
			MKU = { all_core = { owned_by = THIS } }
			AKK = { all_core = { owned_by = THIS } }
			NKH = { all_core = { owned_by = THIS } }
			SMZ = { all_core = { owned_by = THIS } }
			war = no
		}
		
		effect = {
			KRB = { all_core = { add_core = TKO } }
			KRB = { all_core = { remove_core = KRB } }
			GNJ = { all_core = { add_core = TKO } }
			GNJ = { all_core = { remove_core = GNJ } }
			IRV = { all_core = { add_core = TKO } }
			IRV = { all_core = { remove_core = IRV } }
			AKK = { all_core = { add_core = TKO } }
			AKK = { all_core = { remove_core = AKK } }
            MKU = { all_core = { add_core = TKO } }	
			MKU = { all_core = { remove_core = MKU } }
			NKH = { all_core = { add_core = TKO } }	
			NKH = { all_core = { remove_core = NKH } }
			SMZ = { all_core = { add_core = TKO } }	
			add_accepted_culture = meskheti
			change_tag = TKO
			prestige = 30
		}	
	}
	
	unite_western_turks = {
	    picture = "turkoman_western_anatolia"
		potential = {
			tag = TKO
			NOT = { has_country_flag = united_western_turks }
			NOT = { has_country_flag = invaded_kurds }
		}
		
		allow = {
		    TKO = { all_core = { owned_by = THIS } }
			URF = { all_core = { owned_by = THIS } }
			civilized = yes
			war = no
		}
		
		effect = {
		    KRM = { all_core = { add_core = TKO } } 
			DUL = { all_core = { add_core = TKO } }
			ANK = { all_core = { add_core = TKO } }
			CND = { all_core = { add_core = TKO } }
			TUR = { all_core = { add_core = TKO } }
			add_accepted_culture = turkish
			badboy = 20
			set_country_flag = united_western_turks
			prestige = 70
		}	
		ai_will_do = {
		    factor = 1
			modifier = {
			     factor = 0
				 badboy = 0.75
			}
		}
	}
	
	claim_fertile_crescent = {
	    picture = "turkoman_anatolia"
		potential = {
			tag = TKO
            has_country_flag = united_western_turks 
			NOT = { has_country_flag = claimed_fertile_crescent }
		}
		
		allow = {
		    TKO = { all_core = { owned_by = THIS } }
			is_greater_power = yes
			war = no
		}
		
		effect = {
		    EGY_921 = { add_core = THIS }
			EGY_915 = { add_core = THIS }
			EGY_908 = { add_core = THIS }
			EGY_897 = { add_core = THIS }
			EGY_903 = { add_core = THIS }
		    TUR_923 = { add_core = THIS }
			IRQ = { all_core = { add_core = TKO } } 
			3282 = { add_core = THIS }
			badboy = 20
			set_country_flag = claimed_fertile_crescent
			prestige = 50
		}	
		ai_will_do = {
		    factor = 1
			modifier = {
			     factor = 0
				 badboy = 0.75
			}
		}
	}
	
	invade_caucasus = {
	    picture = "unite_caucasus"
		potential = {
			tag = TKO
            NOT = { has_country_flag = invaded_caucasus }
		}
		
		allow = {
		    TKO = { all_core = { owned_by = THIS } }
			civilized = yes
			war = no
		}
		
		effect = {
		    3320 = { add_core = THIS }
			1103 = { add_core = THIS }
			1050 = { add_core = THIS }
			1054 = { add_core = THIS }
			RUS_1102 = { add_core = THIS }
			RUS_1090 = { add_core = THIS }
			badboy = 10
			set_country_flag = invaded_caucasus
			prestige = 20
		}	
		ai_will_do = {
		    factor = 1
			modifier = {
			     factor = 0
				 badboy = 0.75
			}
		}
	}
	
	invade_kurds = {
	    picture = "kurdistan"
		potential = {
			tag = TKO
            NOT = { has_country_flag = united_western_turks }
			NOT = { has_country_flag = invaded_kurds }
		}
		
		allow = {
		    TKO = { all_core = { owned_by = THIS } }
			civilized = yes
			war = no
		}
		
		effect = {
		    URF = { all_core = { add_core = TKO } }
			PER_1117 = { add_core = THIS }
			TUR_890 = { add_core = THIS }
			925 = { add_core = THIS }
			928 = { add_core = THIS }
			924 = { add_core = THIS }
			badboy = 10
			set_country_flag = invaded_kurds
			prestige = 20
		}	
		ai_will_do = {
		    factor = 1
			modifier = {
			     factor = 0
				 badboy = 0.75
			}
		}
	}
	
	invade_iraq = {
	    picture = "map_iraq"
		potential = {
			tag = TKO
            has_country_flag = invaded_kurds 
			NOT = { has_country_flag = invaded_iraq }
		}
		
		allow = {
		    TKO = { all_core = { owned_by = THIS } }
			civilized = yes
			war = no
		}
		
		effect = {
		    IRQ = { all_core = { add_core = TKO } }
			PER_1120 = { add_core = THIS }
			3388 = { add_core = THIS }
			badboy = 10
			set_country_flag = invaded_iraq
			prestige = 20
		}	
		ai_will_do = {
		    factor = 1
			modifier = {
			     factor = 0
				 badboy = 0.75
			}
		}
	}
	
	claim_iran = {
	    picture = "unite_iran"
		potential = {
			tag = TKO
            has_country_flag = invaded_iraq 
			NOT = { has_country_flag = claimed_iran }
		}
		
		allow = {
		    TKO = { all_core = { owned_by = THIS } }
			civilized = yes
			war = no
		}
		
		effect = {
		    PER_1127 = { add_core = THIS }
			PER_1113 = { add_core = THIS }
			PER_1116 = { add_core = THIS }
			AZB = { all_core = { add_core = TKO } }
			PER_1135 = { add_core = THIS }
			PER_1121 = { add_core = THIS }
			PER_1126 = { add_core = THIS }
			PER_1136 = { add_core = THIS }
			PER_1140 = { add_core = THIS }
			PER_1139 = { add_core = THIS }
			PER_1142 = { add_core = THIS }
			badboy = 20
			set_country_flag = claimed_iran
			add_accepted_culture = turkmen
			add_accepted_culture = qashqai
			prestige = 20
		}	
		ai_will_do = {
		    factor = 1
			modifier = {
			     factor = 0
				 badboy = 0.75
			}
		}
	}
	
	#Unciv Mob. 
	mobilize_tribesmen = {
		picture = form_the_ikhwan
		potential = {
			OR = {
				tag = IRQ
				tag = KDS
				tag = KRM
				tag = AFG
				AND = { 
				    tag = KHR
					KHR = { war_with = TIM }
				}
				AND = { 
				    primary_culture = rajput
					war_with = TIM 
					NOT = { tag = MEW }
				}
				primary_culture = baluchi
			}
			NOT = { has_country_modifier = rally_tribesmen }
			civilized = no
		}

		allow = {
			war = yes
		}

		effect = {
			add_country_modifier = { name = rally_tribesmen duration = 730 }
		}

		ai_will_do = { factor = 1 }
	}
	
	#Kurdish Flavour
	greater_kurdistan = {
	    picture = "kurdistan"
		potential = {
			tag = KDS
			NOT = { has_country_flag = united_kurds }
		}
		
		allow = {
		    KDS = { all_core = { owned_by = THIS } }
			war_policy = jingoism
			civilized = yes
			war = no
		}
		
		effect = {
            890 = { add_core = KDS }
			1109 = { add_core = KDS }
			107 = { add_core = KDS }
			885 = { add_core = KDS }
			890 = { add_core = KDS }
			873 = { add_core = KDS }
			895 = { add_core = KDS }
			TUR_3339 = { add_core = KDS }
			TUR_876 = { add_core = KDS }
			TUR_878 = { add_core = KDS }
			TUR_894 = { add_core = KDS }
			EGY_897 = { add_core = KDS }
			set_country_flag = united_kurds
			badboy = 15
			prestige = 20
		}	
		ai_will_do = {
		    factor = 1
			modifier = {
			     factor = 0
				 badboy = 0.75
			}
		}
	}
	
	new_median_empire = {
	    picture = "median_empire"
		potential = {
			tag = KDS
			has_country_flag = united_kurds
			MDS = { exists = no }
		}
		
		allow = {
		    KDS = { all_core = { owned_by = THIS } }
			OR = {
			    is_greater_power = yes
				is_secondary_power = yes
			}
			civilized = yes
			war = no
		}
		
		effect = {
		    PER_1112 = { add_core = THIS }
			PER_1123 = { add_core = THIS }
			PER_1121 = { add_core = THIS }
			PER_1113 = { add_core = THIS }
			PER_1112 = { add_core = THIS }
			AJM = { all_core = { add_core = THIS } }
			add_accepted_culture = adari
			add_accepted_culture = deylemi
			add_accepted_culture = talysh
			add_accepted_culture = gilaki
			add_accepted_culture = mazanderani
			add_accepted_culture = semnani
            change_tag = MDS
			prestige = 60
		}	
		ai_will_do = {
		    factor = 1
		}
	}
	
	claim_iraq = {
	    picture = "map_iraq"
		potential = {
			tag = MDS
			NOT = { has_country_flag = claimed_iraq_mds }
		}
		
		allow = {
		    KDS = { all_core = { owned_by = THIS } }
			OR = {
			    is_greater_power = yes
				is_secondary_power = yes
			}
			civilized = yes
			war = no
		}
		
		effect = {
		    IRQ = { all_core = { add_core = THIS } }
            LUR = { all_core = { add_core = THIS } }
            set_country_flag = claimed_iraq_mds
			prestige = 20
		}	
		ai_will_do = {
		    factor = 1
		}
	}
	
	#Timurids
	
	#Centralize the Empire
	centralize_timurids = {
	    picture = "iranzemin"
		potential = {
			tag = TIM
			NOT = { has_country_flag = centralized_timurids }
			NOT = { has_country_flag = timurid_collapsed }
		}
		
		allow = {
		    TIM = { all_core = { owned_by = THIS } }
			NOT = { has_country_modifier = timurid_collapse }
			PNJ = { is_independant = yes }
			KRM = { exists = no }
			MUG = { has_country_flag = lost_punjab }
			OR = {
			    is_greater_power = yes
				is_secondary_power = yes
			}
			civilized = yes
			war = no
		}
		
		effect = {
		    KRM = { all_core = { add_core = THIS } }
            AKK = { all_core = { add_core = THIS } }
			any_country = { limit = { vassal_of  = THIS substate_of = THIS } add_core = TIM }
			any_country = { limit = { OR = { vassal_of = THIS substate_of = THIS tag = PNJ } } annex_to = TIM }
            set_country_flag = centralized_timurids
			prestige = 5
		}	
		ai_will_do = {
		    factor = 1
		}
	}
	
	#Shahaneh-ye Qanun-e Asasi
	shahaneh_ye_qanun_e_asasi = {
	    picture = "timuridreform"
		potential = {
			tag = TIM
			has_country_flag = centralized_timurids
			NOT = { has_country_flag = shahaneh_ye_qanun_e_asasi_tim }
		}
		
		allow = {
		    state_n_government = 1
			is_greater_power = yes
			TIM = { all_core = { owned_by = THIS } }
			war = no
		}
		
		effect = {
		    add_accepted_culture = adari
			add_accepted_culture = turkmen
			add_accepted_culture = pashtun
			add_accepted_culture = turkish
			add_accepted_culture = mashriqi
			add_accepted_culture = panjabi
			add_accepted_culture = kurmanji
			add_accepted_culture = tat
			primary_culture = persian
			add_accepted_culture = sart
			add_accepted_culture = uzbek
			government = hms_government
            set_country_flag = shahaneh_ye_qanun_e_asasi_tim
			prestige = 20
		}	
		ai_will_do = {
		    factor = 1
		}
	}
}