political_decisions = {
	unite_rum = {
	    picture = "turkoman_anatolia"
		potential = {
			primary_culture = turkish
			RUM = { exists = no }
		}
		
		allow = {
			AKK = { all_core = { owned_by = THIS } }
			KRM = { all_core = { owned_by = THIS } }
			CND = { all_core = { owned_by = THIS } }
			DUL = { all_core = { owned_by = THIS } }
			ANK = { all_core = { owned_by = THIS } }
			war = no
		}
		effect = {
			change_tag = RUM
			TUR = { all_core = { add_core = THIS } }
			AKK = { all_core = { add_core = THIS } }
			KRM = { all_core = { add_core = THIS } }
			CND = { all_core = { add_core = THIS } }
			DUL = { all_core = { add_core = THIS } }
			ANK = { all_core = { add_core = THIS } }
			prestige = 20
		}
		
	}
}