political_decisions = {
	unite_lithuania = {
		potential = {
			primary_culture = lithuanian
			NOT = { LIT = { exists = yes } }
		}
		
		allow = {
			OR = {
				owns = 361
				361 = { owner = { vassal_of = THIS } }
			}
			OR = {
				owns = 360
				360 = { owner = { vassal_of = THIS } }
			}
			OR = {
				owns = 364
				364 = { owner = { vassal_of = THIS } }
			}
			war = no
		}
		effect = {
			any_country = {
				limit = {
					exists = yes
					primary_culture = lithuanian
					vassal_of = THIS
				}
				annex_to = THIS
			}
			all_core = {
				add_core = LIT
				remove_core = THIS
			}		
			change_tag = LIT
			698 = { add_core = THIS }
			RUS_707 = { add_core = THIS }
			RUS_360 = { add_core = THIS }
			719 = { add_core = THIS }
			RUS_718 = { add_core = THIS }
			RUS_937 = { add_core = THIS }
			RUS_947 = { add_core = THIS }
			3331 = { add_core = THIS }
			949 = { add_core = THIS }
			prestige = 20
			capital = 360
			random_owned = {
				limit = {
					owner = {
						has_country_modifier = sajungos_judejimas
					}
				}
				owner = {
					remove_country_modifier = sajungos_judejimas
				}
			}
		}
		ai_will_do = { factor = 1 }
	}
}