political_decisions = {
	greater_finland = {
		picture = greater_finland
		potential = {
			tag = FIN
			prestige = 15
			NOT = { 994 = { is_core = FIN } }
			NOT = { has_country_flag = greater_finland }			
		}
				
		allow = {
			war = no
			is_vassal = no
			nationalism_n_imperialism = 1
			NOT = { government = hms_government }
			NOT = {	government = democracy }
			war_policy = jingoism
			OR = {
				owns = 994
				is_greater_power = yes
				AND = {
					is_secondary_power = yes
					prestige = 150
				}
			}
		}
		
		effect = {
			RUS_994 = { add_core = FIN }
			RUS_339 = { add_core = FIN }
			RUS_349 = { add_core = FIN }
			add_accepted_culture = karelian
			prestige = 10
			badboy = 10
			set_country_flag = greater_finland
			any_country = {
				limit = {
					is_greater_power = no
					is_vassal = no
					relation = {
						who = FIN
						value = 5
					}
					NOT = { 
						tag = FIN
						truce_with = FIN
						war_with = FIN
					}
					OR = {
						primary_culture = finnish
						primary_culture = karelian
						primary_culture = sami
						primary_culture = estonian
						primary_culture = veps
						primary_culture = ingrian
					}
				}
				country_event = 11109 
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { war_policy = jingoism }
			}
			modifier = {
				factor = 0
				994 = {
					NOT = { owned_by = THIS }
					owner = { is_greater_power = yes }
				}
			}
			modifier = {
				factor = 0
				994 = {
					NOT = { owned_by = THIS }
					owner = {
						is_greater_power = no
						war = no
					}
				}
			}
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}
    
	claim_greater_albania = {
	picture = claim_greater_albania
		potential = {
			tag = ALB
			NOT = { has_country_flag = claim_greater_albania }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 45
			government = fascist_dictatorship
		}

		effect = {
			set_country_flag = claim_greater_albania
			800 = { #Ulcinj
				add_core = ALB
			}
			802 = { #Pristina
				add_core = ALB
			}
			803 = { #Prizren
				add_core = ALB
			}
			807 = { #Bitola
				add_core = ALB
			}
			824 = { #Janina
				add_core = ALB
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	claim_greater_mongolia = {
	picture = claim_greater_mongolia
		potential = {
			tag = MGL
			NOT = { has_country_flag = claim_greater_mongolia }
		}

		allow = {
			war = no
			is_vassal = no
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			prestige = 45
		}

		effect = {
			badboy = 20
			set_country_flag = claim_greater_mongolia
			1075 = { #Irkutsk
				add_core = MGL
			}
			1078 = { #Chita
				add_core = MGL
			}
			1079 = { #Nerchinsk
				add_core = MGL
			}
			1488 = { #Gansu
				add_core = MGL
			}
			1490 = { #Lanzhou
				add_core = MGL
			}
			1491 = { #Ningxia
				add_core = MGL
			}
			1532 = { #Guihua Tumed
				add_core = MGL
			}
			1534 = { #Ulaan Chab Chuulghan
				add_core = MGL
			}
			1535 = { #Yeke Juu Chuulghan
				add_core = MGL
			}
			1596 = { #Tulta
				add_core = MGL
			}
			1002 = { add_core = MGL }
			2670 = { add_core = MGL }
			2671 = { add_core = MGL }
			1075 = { add_core = MGL }
			1469 = { add_core = MGL }
			1599 = { add_core = MGL }
			1557 = { add_core = MGL }
			1600 = { add_core = MGL }
			1595 = { add_core = MGL }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.02
			}
		}
	}

	greater_afghanistan = {
		picture = form_durrani_empire
		potential = {
			tag = AFG
			owns = 1209
			prestige = 5
			is_vassal = no
			NOT = { has_country_flag = greater_afghanistan }			
		}
		allow = {
			war = no
			state_n_government = 1
			OR = {
				prestige = 45
				is_greater_power = yes
				is_secondary_power = yes
			}
			military_score = 40
		}
		effect = {
			1218 = {
				add_core = AFG
			}
			1219 = {
				add_core = AFG
			}
			1223 = {
				add_core = AFG
			}
			set_country_flag = greater_afghanistan
			badboy = 2
			any_country = {
				limit = {
					OR = {
						owns = 1218
						owns = 1219
						owns = 1223
					}
				}
				relation = {
					who = AFG
					value = -100
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				1218 = {
					owner = {
						is_greater_power = yes
						military_score = 60
					}
				}
			}
			modifier = {
				factor = 0
				1219 = {
					owner = {
						is_greater_power = yes
						military_score = 60
					}
				}
			}
			modifier = {
				factor = 0
				1223 = {
					owner = {
						is_greater_power = yes
						military_score = 60
					}
				}
			}
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}
	
	greater_serbia = {
	picture = greater_serbia
		potential = {
			tag = SER
			NOT = { has_country_flag = claimed_greater_serbia }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
			SER = {
				all_core = { owned_by = SER }
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_serbia
			prestige = 10
			TUR_832 = { add_core = THIS }
			ALB_824 = { add_core = THIS }
			BUL_1780 = { add_core = THIS }
			TUR_805 = { add_core = THIS }
			TUR_853 = { add_core = THIS }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	reclaim_croatia = {
	picture = reclaim_croatia
		potential = {
			tag = HUN
			771 = {
				NOT = { is_core = HUN }
			}
			NOT = { has_country_flag = reclaimed_croatia }
		}
		allow = {
			is_vassal = no
			war_policy = jingoism
			government = fascist_dictatorship
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		effect = {
			set_country_flag = reclaimed_croatia
			prestige = 5
			AUS_771 = { add_core = HUN }
			AUS_777 = { add_core = HUN }
			778 = { add_core = HUN }
			any_country = {
				limit = {
					any_owned_province = { region = AUS_771 }
					NOT = { tag = THIS }
				}
				relation = { who = THIS value = -50 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	greater_macedonia = {
	picture = greater_macedonia
		potential = {
			tag = MCD
			NOT = { has_country_flag = claimed_greater_macedonia }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
			government = fascist_dictatorship
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_macedonia
			prestige = 5
			808 = { add_core = MCD }
			823 = { add_core = MCD }
			805 = { add_core = MCD }
			822 = { add_core = MCD }
			821 = { add_core = MCD }
			819 = { add_core = MCD }
			820 = { add_core = MCD }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	greater_assyria = {
	picture = greater_assyria
		potential = {
			tag = ASY
			NOT = { has_country_flag = claimed_greater_assyria }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
			OR = {
				owns = 890
				owns = 928
				government = fascist_dictatorship
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_assyria
			prestige = 5
			923 = {
				change_province_name = "Nineveh"
			}
			889 = { add_core = ASY }
			890 = { add_core = ASY }
			891 = { add_core = ASY }
			892 = { add_core = ASY }
			893 = { add_core = ASY }
			2414 = { add_core = ASY }
			925 = { add_core = ASY }
			928 = { add_core = ASY }
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	greater_syria = {
		alert = yes
		picture = greater_syria
		potential = {
			NOT = { has_country_flag = claimed_greater_syria }
			tag = SYR
			government = fascist_dictatorship
		}
		
		allow = {
			nationalism_n_imperialism = 1
			war = no
			is_vassal = no
		}
		
		effect = {
			badboy = 10
			set_country_flag = claimed_greater_syria
			1756 = { add_core = SYR }
			1757 = { add_core = SYR }
			1131 = { add_core = SYR }
			1132 = { add_core = SYR }
			1136 = { add_core = SYR }
			EGY_921 = { add_core = SYR }
			EGY_915 = { add_core = SYR }
			TUR_855 = { add_core = SYR }
			TUR_894 = { add_core = SYR }
			#TUR_923 = { add_core = SYR }
			TUR_931 = { add_core = SYR }
			TUR_935 = { add_core = SYR }
			TUR_893 = { add_core = SYR }
		}
		ai_will_do = { factor = 1 }
	}
	
	
	greater_croatia = {
		alert = yes
		picture = greater_croatia_map
		potential = {
			NOT = { has_country_flag = claimed_greater_croatia }
			tag = CRO
		}
		
		allow = {
			war = no
			is_vassal = no
			nationalism_n_imperialism = 1
			romanticism = 1
			invention = manifest_destiny
			war_policy = jingoism
			OR = {
				is_greater_power = yes
				government = fascist_dictatorship
			}
		}
		
		effect = {
			badboy = 10
			set_country_flag = claimed_greater_croatia
			791 = { add_core = CRO }
			TUR_788 = { add_core = CRO }
		}
		ai_will_do = { factor = 1 }
	}
	
	greater_tibet = {
		alert = yes
		picture = tibet_capital
		potential = {
			NOT = { has_country_flag = claimed_greater_tibet }
			tag = TIB
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			romanticism = 1
			invention = manifest_destiny
			war_policy = jingoism
			is_vassal = no
		}
		
		effect = {
			badboy = 10
			set_country_flag = claimed_greater_tibet
			1593 = { add_core = TIB }
			1586 = { add_core = TIB }
			1582 = { add_core = TIB }
			1556 = { add_core = TIB }
			1558 = { add_core = TIB }
			1557 = { add_core = TIB }
			1591 = { add_core = TIB }
			1226 = { add_core = TIB }
		}
		ai_will_do = { factor = 1 }
	}	
}
