political_decisions = {
	 law_of_return = {
	 picture = law_of_return
	 	potential = {
			OR = {
				AND = {
					tag = JWE
					ETH = { all_core = { owned_by = THIS } }
				}
				AND = {
					tag = ARM
					is_secondary_power = yes
					owns = 1098
					owns = 1099
					owns = 1101
				}
			}
	 		NOT = { has_country_flag = law_of_return_issued }
	 	}
	 
	 	allow = {
			war = no
			nationalism_n_imperialism = 1
			romanticism = 1
			border_policy = open_borders
			OR = {
				money = 50000
				ai = yes
			}
	 	}
	 
	 	effect = {
			random_owned = { limit = { owner = { ai = no } } owner = { treasury = -50000 } }
			random_owned = {
				limit = { owner = { ai = yes } }
				owner = { set_variable = { which = owed_cash_money value = 50 } } 
			}
			set_country_flag = law_of_return_issued
			random_owned = {
				limit = { owner = { tag = JWE } }
				owner = {
					set_global_flag = ethiopia_law_of_return_issued
					any_country = {
						any_owned = {
							limit = { any_pop = { has_pop_religion = jewish } }
							add_province_modifier = { name = jewish_diaspora duration = 1825 }
						}
					}
				}
			}
			random_owned = {
				limit = { owner = { tag = ARM } }
				owner = {
					set_global_flag = armenian_law_of_return_issued
					any_country = {
						any_owned = {
							limit = { NOT = { is_core = ARM } any_pop = { has_pop_culture = armenian } }
							add_province_modifier = { name = armenian_diaspora duration = 1825 }
						}
					}
				}
			}
		}
	 	ai_will_do = { factor = 1 }
	 }
}

