##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

french_liberal_school = {
	max_tariff = -0.25
	administrative_efficiency_modifier = 0.2
	tax_efficiency = 0.1
	industry_tech_research_bonus = 0.05
	commerce_tech_research_bonus = 0.05
	culture_tech_research_bonus = 0.05
	influence_modifier = 0.1
	icon = 9
}
smithian_school = {
	max_tariff = -0.1
	tariff_efficiency_modifier = 0.2
	administrative_efficiency_modifier = 0.05
	icon = 9
}

no_trade_policy_set = {
	icon = 9
}

mercantilism = {
	min_tariff = 0.5
	tariff_efficiency_modifier = 0.15
	tax_efficiency = -0.05
	icon = 9
}

economic_nationalism = {
	min_tariff = 0.75
	tariff_efficiency_modifier = 0.3
	industry_tech_research_bonus = 0.05
	influence_modifier = -0.1
	tax_efficiency = -0.01
	icon = 9
}

polish_uprising_mobilization = {
	pop_militancy_modifier = -0.05
	mobilisation_size = 0.5
	prestige = -0.02
	war_exhaustion = -0.1
	tax_efficiency = 0.25
	tariff_efficiency_modifier = 0.25
	icon = 18
}

unrecognized_country = {
	max_loan_modifier = -1
	icon = 10
}

monthly_payment_made = {
	tax_efficiency = 0.1
	icon = 9
}

native_assimilation_act_policy = {
	badboy = 0.01
	icon = 18
}

native_removal_act_policy = {
	badboy = 0.02
	icon = 18
}

##Disasters
earthquake_devastation = {
	local_artisan_output = -0.5
	local_artisan_input = -0.5
	local_factory_output = -1
	local_factory_input = -1
	local_RGO_output = -0.5
	life_rating = -0.25
	immigrant_attract = -0.25
	immigrant_push = 0.25
	pop_militancy_modifier = 0.03
	icon = 18
}

###HPM Modifiers
armenian_diaspora = {
	icon = 20
}

state_of_emergency_modifier = {
	war_exhaustion = -0.1
	global_pop_militancy_modifier = -0.3
	min_military_spending = 0.25
	max_social_spending = -0.3
	min_tariff = 0.25
	ruling_party_support = -0.25
	icon = 5
}

plantation = {
	farm_rgo_size = 4
	mine_rgo_size = 4
	icon = 11
}

warship_commissioned = {
	icon = 9
}

international_zone_modifier = {
	rich_income_modifier = 0.25
	middle_income_modifier = 0.1
	poor_income_modifier = 0.05
	administrative_efficiency_modifier = 0.5
	tax_efficiency = 0.5
	research_points_modifier = -1.0
	education_efficiency_modifier = -0.5
	mobilisation_size = -4
	cb_generation_speed_modifier = 2
	diplomatic_points_modifier = -0.5

	icon = 7
}

isolationist_foreign_naval_officers = {
	research_points_on_conquer = -0.25
	icon = 16
}

isolationist_foreign_officers = {
	research_points_on_conquer = -0.25
	icon = 16
}

isolationist_foreign_naval_schools = {
	research_points_on_conquer = -0.25
	icon = 16
}

isolationist_foreign_training = {
	research_points_on_conquer = -0.25
	icon = 16
}

preparations_for_war = {
	badboy = 0.01
	icon = 16
}

cultural_resurgence = {
	assimilation_rate = 0.4
	immigrant_attract = 0.5
	pop_militancy_modifier = 0.01
	icon = 7
}

chinese_treaty_port = {
	icon = 5
}

negotiating_unequal_treaty = {
	core_pop_militancy_modifier = 0.01
	icon = 6
}

negotiating_treaty = {
	icon = 5
}

lacks_writing_system = {
	education_efficiency_modifier = -1.0
	icon = 6
}

penal_colony = {
	local_RGO_throughput = 0.1
	immigrant_attract = 0.05
	assimilation_rate = -0.1
	icon = 20
}

divided_society = {
	global_assimilation_rate = -1.0
	icon = 18
}

corrupt_army = {
	land_organisation = -0.05
	goods_demand = -0.6
	naval_organisation = -0.05
	org_regain = -0.05
	supply_consumption = 0.1
	icon = 18
}

fanatic_army = {
	land_organisation = 0.15
	war_exhaustion = -5
	org_regain = 0.2
	land_unit_start_experience = 5
	mobilisation_size = 0.2
	supply_consumption = -0.1
	prestige = -0.02
	icon = 15
}

the_hedeselskab = {
	farm_rgo_size = 2
	mine_rgo_size = 2
	icon = 13
}

emigration_boom = {
	immigrant_push = 1
	icon = 18
}

totalitarian_system = {
	suppression_points_modifier = 2
	ruling_party_support = 2
	literacy_con_impact = -0.3
	education_efficiency_modifier = 0.02
	global_pop_consciousness_modifier = -0.05
	global_pop_militancy_modifier = -0.05
	issue_change_speed = -2
	research_points_modifier = -0.05
	icon = 7
}

political_education = {
	research_points_modifier = -0.05
	literacy_con_impact = -0.3
	education_efficiency_modifier = 0.02
	icon = 5
}

cult_of_personality = {
	ruling_party_support = 2
	global_pop_consciousness_modifier = -0.05
	icon = 13
}

the_terror = {
	suppression_points_modifier = 2
	issue_change_speed = -2
	RGO_output = -0.1
	factory_output = -0.1
	icon = 18
}

population_resettlement = {
	immigrant_attract = 5
	assimilation_rate = 2.5
	population_growth = 0.02
	icon = 19
}

white_sea_canal_growth = {
	immigrant_attract = 0.5
	farm_rgo_eff = 0.5
	population_growth = 0.002
	icon = 9
}

sound_dues_toll = {
	tariff_efficiency_modifier = 0.2
	min_tariff = 0.05
	mine_rgo_eff = 0.5
	supply_consumption = -0.1
	icon = 11
}

silver_mine = {
	local_RGO_output = -0.2
	icon = 11
}

peacetime_mobilization = {
	ruling_party_support = -0.40
	loan_interest = 1
	cb_generation_speed_modifier = -0.2
	war_exhaustion = 0.05
	prestige = -0.05
	icon = 6
}

treaty_port = {
	mine_rgo_size = 8
	farm_rgo_size = 8
	icon = 11
}

backed_down_on_promise = {
	ruling_party_support = -1
	political_reform_desire = 0.25
	global_pop_consciousness_modifier  = 0.2
	icon = 6
}

highlander_raids = {
	immigrant_push = 0.5
	local_RGO_output = -0.5
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.25
	icon = 18
}

jewish_farms = {
	farm_rgo_size = 2
	icon = 13
}

recently_built_city = {
	immigrant_attract = 0.5
	population_growth = 0.01
	icon = 11
}

law_changed_by_force = {
	icon = 6

}

wahhabism_in_nejd = {
	mobilisation_size = 0.1
	mobilisation_economy_impact = -0.1
	icon = 5
}

new_constitution = {
	literacy_con_impact = -0.5
	social_reform_desire = -0.1
	issue_change_speed = -0.5
	icon = 5
}

preparations_to_kill = {
	global_immigrant_attract = -2
	non_accepted_pop_consciousness_modifier = 0.2
	non_accepted_pop_militancy_modifier = 0.1
	badboy = 0.3
	icon = 18
}

genocide = {
	immigrant_attract = -2
	#immigrant_push = 0.5
	#life_rating = -0.25
	icon = 20
}

rebuilding_city = {
	population_growth = 0.005
	local_RGO_output = 0.5
	icon = 11
}

slave_growth = {
	icon = 17
}

catholic_growth = {
	icon = 17
}

assegai = {
	mobilisation_size = 0.35
	mobilisation_economy_impact = -0.7
	war_exhaustion = -0.05
	supply_consumption = -0.1
	icon = 15
}

kinda_bad_badboy = {
	import_cost = 2
	loan_interest = 3
	diplomatic_points_modifier = -0.3
	factory_owner_cost = 0.3
	global_immigrant_attract = -0.5
	non_accepted_pop_consciousness_modifier = 0.4
	non_accepted_pop_militancy_modifier = 0.2
	political_reform_desire = 0.5
	cb_generation_speed_modifier = -0.1
	icon = 8
}


bad_badboy = {
	import_cost = 4
	loan_interest = 4
	tariff_efficiency_modifier = -0.40
	mobilisation_economy_impact = 1
	diplomatic_points_modifier = -0.6
	factory_owner_cost = 1
	global_immigrant_attract = -2.0
	global_pop_consciousness_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.8
	non_accepted_pop_militancy_modifier = 0.4
	political_reform_desire = 0.8
	org_regain = -0.1
	land_organisation = -0.1
	naval_organisation = -0.1
	prestige = -0.06
	war_exhaustion = 0.9
	research_points_modifier = -0.2
	cb_generation_speed_modifier = -0.3
	icon = 8
}

the_big_ben = {
	local_factory_output = 0.01
	immigrant_attract = 0.25
	icon = 5
}

suez_canal_construction = {
	icon = 11
}

kiel_canal_construction = {
	icon = 11
}

panama_canal_construction = {
	icon = 11
}


bigben_construction = {
	icon = 11
}

small_immigration_boom = {
	global_immigrant_attract = 1
	icon = 17
}

land_of_opportunity = {
	global_immigrant_attract = 4.5
	icon = 13
}
foreign_claims = {
	icon = 7
}

##### POLITICAL EVENTS ######
government_sanitarium = {
	population_growth = 0.001
	icon = 19
}

##### HP's Hand #####

reading = {
	education_efficiency_modifier = 0.05
	literacy_con_impact = 0.1
	icon = 5
}
serial_killer = {
	immigrant_push = 0.05
	immigrant_attract = -0.05
	local_ruling_party_support = -0.1
	pop_militancy_modifier = 0.05
	icon = 18
}

##### TECH SCHOOLS ######
academic_confusion = {
	research_points_modifier = -0.01
	prestige = -0.01
	icon = 6
}

##### LIBERAL REVOLUTIONS #####
liberal_agitation = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.05
	immigrant_push = 0.75
	icon = 4
}

springtime_of_nations = {
	core_pop_militancy_modifier = 0.2
	icon = 8
}

global_liberal_agitation = {
	global_pop_consciousness_modifier = 0.2
	global_pop_militancy_modifier = 0.01
	prestige = -0.03
	icon = 4
}

potato_blight = {
	farm_RGO_eff = -0.5
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.1
	immigrant_push = 0.50
	population_growth = -0.01
	icon = 20
}

anti_jacobin_tract = {
	core_pop_consciousness_modifier = -0.25
	core_pop_militancy_modifier = 0.02
	icon = 3
}

cholera_epidemic_small = {
	population_growth = -0.01
	icon = 20
}

cholera_epidemic_big = {
	population_growth = -0.02
	icon = 20
}

conservative_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

liberal_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

national_tragedy = {
	pop_consciousness_modifier = 0.01
	icon = 15
}

##### CIVILIZATION AND GUNBOATS #####
missionary_activity = {
	research_points_modifier = 0.05
	education_efficiency_modifier = 0.05
	global_pop_militancy_modifier = 0.05
	icon = 13
}

western_influences = {
	global_pop_militancy_modifier = 0.01
	global_pop_consciousness_modifier = 0.01
	research_points_modifier = 0.2
	icon = 10
}

uncivilized_isolationism = {
	goods_demand = -0.1
	core_pop_consciousness_modifier = -0.1
	core_pop_militancy_modifier = -0.1
	research_points_modifier = -0.3
	min_tariff = 0.5
	prestige = -0.01
	cb_generation_speed_modifier = -0.25
	icon = 10
}

western_presence = {
	pop_consciousness_modifier = 0.1
	research_points_modifier = 0.02
	icon = 9
}

foreign_smugglers = {
	#poor_life_needs = -0.05
	#middle_life_needs = -0.05
	#rich_life_needs = -0.05
	pop_militancy_modifier = 0.05
	icon = 12
}

foreign_trading_post = {
	#poor_life_needs = -0.1
	#middle_life_needs = -0.2
	#rich_life_needs = -0.1
	pop_militancy_modifier = -0.05
	icon = 11
}

silk_famine = {
	farm_rgo_eff = -0.5
	pop_militancy_modifier = 0.05
	icon = 14
}

naval_school = {
	navy_tech_research_bonus = 0.05
	leadership_modifier = 0.01
	icon = 17
}

trade_restrictions = {
	#poor_life_needs = 0.05
	#middle_life_needs = 0.05
	#rich_life_needs = 0.05
	pop_consciousness_modifier = -0.1
	icon = 10
}

colonial_dry_spell = {
	pop_militancy_modifier = 0.05
	farm_RGO_eff = -0.20
	icon = 14
}

colonial_exploitation = {
	farm_rgo_eff = 0.1
	mine_rgo_eff = 0.1
	icon = 18
}

colonial_museum_of_natural_history = {
	research_points_modifier = 0.02
	prestige = 0.01
	icon = 3
}

colonial_mismanagement = {
	pop_militancy_modifier = -0.02
	farm_rgo_eff = -0.5
	mine_rgo_eff = -0.5
	icon = 2
}

colonial_recruitment = {
	immigrant_attract = 1		#100%
	life_rating = 0.1
	population_growth = 0.01
	assimilation_rate = 0.25
	icon = 9
}

small_baby_boom = {
	population_growth = 0.002
	icon = 19
}

baby_boom = {
	population_growth = 0.006
	icon = 19
}

baby_boom_assimilation = {
	population_growth = 0.006
	assimilation_rate = 0.1
	immigrant_attract = 0.5
	icon = 19
}

global_baby_boom = {
	global_population_growth = 0.006
	icon = 17
}

global_baby_boom_small = {
	global_population_growth = 0.002
	icon = 17
}

loyal_askaris = {
	pop_militancy_modifier = -0.05
	pop_consciousness_modifier = -0.05
	prestige = 0.01
	icon = 17
}

##### SUFFRAGETTE MOVEMENTS #####
female_suffrage = {
	poor_vote = 0.05
	middle_vote = 0.02
	rich_vote = -0.01
	core_pop_militancy_modifier = -0.02
	global_immigrant_attract = 0.05
	icon = 7
}

##### SOCIALISM AND FACISM #####

labor_union = {
	pop_consciousness_modifier = 0.05
	local_RGO_throughput = 0.05
	icon = 4
}

militant_trade_union = {
	pop_militancy_modifier = 0.03
	pop_consciousness_modifier = 0.1
	local_factory_throughput = -0.25
	local_RGO_throughput = -0.05
	icon = 4
}

worker_union = {
	pop_consciousness_modifier = 0.1
	#poor_everyday_needs = -0.1
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	icon = 4
}

strike_solution = {
	local_RGO_throughput = 0.25
	icon = 4
}

province_strike = {
	pop_militancy_modifier = 0.1
	local_RGO_throughput = -0.25
	local_factory_throughput = -0.25
	icon = 4
}

may_day = {
	local_RGO_throughput = -0.1
	pop_militancy_modifier = -0.2
	icon = 4
}
black_shirts = {
	pop_militancy_modifier = 0.2
	icon = 18
}

free_corps = {
	pop_militancy_modifier = 0.2
	icon = 18
}

the_massacre = {
	pop_militancy_modifier = 0.4
	population_growth = -0.01
	icon = 18
}

fascist_welfare = {
	#poor_everyday_needs = -0.1
	population_growth = 0.001
	pop_militancy_modifier = -0.05
	icon = 12
}

beer_hall_putsch = {
	population_growth = -0.001
	pop_militancy_modifier = 0.2
	icon = 18
}

##### Civilization & Gunboats #####
local_opium_habit = {
	local_RGO_throughput = -0.15
	land_organisation = -0.005
	naval_organisation = -0.005
	pop_consciousness_modifier = -0.05
	icon = 20
}

sayings_of_the_dutch = {
	research_points_modifier = 0.05
	icon = 5
}

european_military_mission = {
	research_points_modifier = 0.02
	pop_militancy_modifier = 0.05
	icon = 17
}

extraterritoriality_granted = {
	pop_militancy_modifier = 0.05
	icon = 10
}

military_reform = {
	leadership_modifier = 0.2
	global_pop_militancy_modifier = 0.02
	icon = 18
}

educational_reform = {
	research_points_modifier = 0.10
	global_pop_consciousness_modifier = 0.01
	icon = 5
}

legation_quarter = {
	pop_militancy_modifier = 0.03
	research_points_modifier = 0.05
	icon = 8
}

kettler_denkmal = {
	prestige = -0.07
	pop_militancy_modifier = 0.03
	icon = 8
}

local_economic_downturn = {
	local_RGO_output = -0.2
	pop_consciousness_modifier = 0.15
	immigrant_push = 0.25
	icon = 12
}

##### WORKPLACE EVENTS #####
silk_famine = {
	farm_rgo_eff = -0.5
	icon = 14
}

blood_and_iron_mine = {
	mine_rgo_eff = 0.5
	pop_militancy_modifier = 0.01
	icon = 14
}

##### TEMPERANCE LEAGUE #####
libertine_culture = {
	prestige = -0.01
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	icon = 18
}

temperance_league = {
	#poor_everyday_needs = -0.05
	prestige = 0.01
	global_pop_militancy_modifier = 0.01
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 2
}

beer_halls = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = -0.02
	icon = 15
}

destitution_and_poverty = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.02
	icon = 20
}

liquor_prohibition = {
	pop_militancy_modifier = 0.05
	tax_efficiency = -0.05
	icon = 2
}


##### NATIONALIST UPRISINGS #####
minority_building_restrictions = {
	non_accepted_pop_militancy_modifier = 0.05
	assimilation_rate = 0.05
	icon = 16
}

dryzymalas_wagon = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.02
	icon = 8
}

discriminatory_school_system = {
	research_points_modifier = -0.02
	assimilation_rate = 0.05
	icon = 8
}

flying_university = {
	research_points_modifier = 0.02
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.2
	icon = 5
}

organic_work = {
	farm_rgo_eff = 0.04
	mine_rgo_eff = 0.04
	icon = 13
}

##### GREAT POWERS #####

egyptian_excavations = {
	prestige = 0.01
	icon = 5
}

international_negotiations = {
	badboy = 0.01
	icon = 17
}

the_statue_of_liberty = {
	prestige = 0.01
	global_immigrant_attract = 0.5	#100%
	global_assimilation_rate = 0.5
	icon = 15
}
### GER - GERMANY, PRU - PRUSSIA ###

ruhr_boom_city = {
	population_growth = 0.01
	immigrant_attract = 1.5
	icon = 13
}
##### Boer War #####
gold_rush_country = {
	global_immigrant_attract = 0.5
	icon = 9
}

gold_rush = {
	immigrant_attract = 5		#300%
	life_rating = 0.5
	population_growth = 0.01
	icon = 11
}

witwatersrand_gold_rush = {
	immigrant_attract = 8
	#assimilation_rate = 1
	prestige = 0.01
	icon = 11
}

##### RGO Spread Events #####
local_tractors = {
	farm_RGO_eff = 0.45
	icon = 13
}

local_nitroglycerin_and_machine_tools = {
	mine_RGO_eff = 0.5
	mine_RGO_size = 0.5
	icon = 13
}

local_distribution_channels_und_electricity = {
	farm_RGO_eff = 0.5
	mine_RGO_eff = 0.5
	local_factory_throughput = 0.05
	icon = 11
}
switched_production = {
	local_RGO_throughput = -0.05
	icon = 14
}

##### Diseases & Famines #####
pandemic_influenza = {
	global_population_growth = -0.01
	global_pop_consciousness_modifier = 0.1
	icon = 18
}

pandemic_influenza_immunity = {
	population_growth = 0.01
	pop_consciousness_modifier = -0.1
	icon = 19
}

##### Crime & Punishment #####
trustee_system = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.02
	farm_RGO_eff = 0.1
	mine_RGO_eff = 0.1
	icon = 20
}

penal_colonies = {
	core_pop_militancy_modifier = -0.01
	prestige = 0.01
	icon = 17
}

##### Economic Events #####
stock_market_crash = {
	factory_throughput = -0.2
	rgo_output = -0.2
	loan_interest = 0.05
	icon = 12
}

great_depression = {
	factory_throughput = -0.3
	rgo_output = -0.3
	tax_efficiency = -0.15
	loan_interest = 0.02
	pop_militancy_modifier = 0.2
	pop_consciousness_modifier = 0.2
	icon = 12
}

central_bank_established = {
	loan_interest = -0.02
	poor_savings_modifier = 0.2
	icon = 11
}

local_stock_exchange = {
	local_rgo_output = 0.05
	pop_militancy_modifier = -0.02
	icon = 11
}

economic_boom = {
	factory_throughput = 0.05
	rgo_output = 0.05
	icon = 11
}

######CB generation######
CB_gen_plus = {
	cb_generation_speed_modifier = 0.25
}

CB_gen_minus = {
	cb_generation_speed_modifier = -0.25
}

recent_safari = {
	prestige = 0.001
}

recent_safari2 = {
	prestige = 0.001
}

free_press_promised = {
	prestige = 0.001
	icon = 17
}

yes_meeting_promised = {
	prestige = 0.001
	icon = 17
}

trade_unions_promised = {
	prestige = 0.001
	icon = 17
}

########### New Nations Mod

### Uprisings ### PDM Modifier for refute manifest destiny
fight_the_power = {
	global_pop_militancy_modifier = 0.01
	global_pop_consciousness_modifier = 0.03
	land_organisation = -0.2
	mobilisation_size = -0.02
	prestige = -0.01
	icon = 16
}

small_country_draft = {
	pop_militancy_modifier = 0.01
	mobilisation_size = 0.25
	prestige = -0.02
	war_exhaustion = -0.03
	icon = 18
}

nationalist_agitation = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.25
	immigrant_push = -0.15
	icon = 4
}

peasant_revolt = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.25
	icon = 4
}

war_torn = {
	local_ruling_party_support = -0.5
	pop_militancy_modifier = -0.1
	local_factory_output = -0.25
	local_rgo_output = -0.25
	immigrant_attract = -0.25
	immigrant_push = 0.25
	population_growth = -0.001
	icon = 4
}

no_freedom = {
	icon = 11
}

colonial_chaos = {
	prestige = -0.01
	local_RGO_throughput = -0.5
	pop_militancy_modifier = 0.1
	icon = 2
}

loss_of_control = {
	icon = 2
}
### Ireland ###

enclosures = {
	farm_rgo_size = -0.5
	mine_rgo_size = -0.5
	icon = 4
}

irish_oppression = {
	farm_rgo_size = -0.15
	mine_rgo_size = -0.15
	#immigrant_attract = -0.1
	immigrant_push = 0.75
	local_factory_throughput = -0.75
	local_factory_output = -0.5
	local_artisan_throughput = -0.75
	local_artisan_output = -0.5
	icon = 8
}

irish_potato_blight = {
	immigrant_attract = -2
	pop_militancy_modifier = 0.4
	pop_consciousness_modifier = 0.3
	immigrant_push = 2.0
	local_factory_throughput = -0.25
	local_factory_output = -0.5
	local_artisan_throughput = -0.25
	local_artisan_output = -0.5
	population_growth = -0.001
	farm_rgo_size = -0.1
	mine_rgo_size = -0.1
	icon = 4
}

irish_republicans = {
	pop_militancy_modifier = 0.1
	pop_consciousness_modifier = 0.1
	icon = 18
}

irish_unionists = {
	pop_militancy_modifier = 0.1
	pop_consciousness_modifier = 0.1
	icon = 18
}

### Arabia ###

rally_tribesmen = {
	mobilisation_size = 1.36
	mobilisation_economy_impact = -0.7
	core_pop_militancy_modifier = -0.1
	war_exhaustion = -0.03
	icon = 17
}

timurid_collapse = {
	supply_consumption = 1.8
	tax_efficiency = -0.8
	mobilisation_size = -1.0
	icon = 17
}

the_ikhwan = {
	mobilisation_size = 0.35
	mobilisation_economy_impact = -0.25
	core_pop_militancy_modifier = -0.1
	war_exhaustion = -0.03
	icon = 17
}

holy_city = {
	immigrant_attract = 0.5
	pop_militancy_modifier = -0.02
	prestige = 0.05
	farm_rgo_size = 1
	icon = 19
}

### China ###
self_strengthening_movement = {
	prestige = 0.05
	research_points = 2.0
	org_regain = 0.1
	global_pop_consciousness_modifier = 0.1
	global_pop_militancy_modifier = 0.1
	icon = 17
}

drive_to_reunify = {
	prestige = -0.02
	mobilisation_size = 0.02
	war_exhaustion = -0.03
	global_pop_militancy_modifier = -0.2
	icon = 18
}

the_female_shortage = {
	global_pop_consciousness_modifier = 0.25
	global_pop_militancy_modifier = 0.1
	global_population_growth = -0.001
	icon = 4
}

christian_pamphlets = {
	pop_consciousness_modifier = 0.3
	pop_militancy_modifier = 0.1
	icon = 20
}

christian_repression = {
	pop_consciousness_modifier = -0.1
	pop_militancy_modifier = 0.35
	icon = 20
}

anti_manchu_sentiment = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.35
	icon = 18
}

chinese_floods = {
	pop_militancy_modifier = 0.1
	local_RGO_throughput = -0.50
	immigrant_attract = -0.25
	immigrant_push = 0.75
	life_rating = -5
	icon = 14
}

taiping_draft = {
	land_organisation = -0.1
	org_regain = -0.1
	mobilisation_size = 0.15
	prestige = -0.02
	icon = 18
}

### Japan ###

kobu_gattai = {
	prestige = -0.01
	global_pop_consciousness_modifier = -0.1
	global_pop_militancy_modifier = -0.05
	icon = 5
}

line_of_advantage = {
	org_regain = 0.25
	leadership_modifier = 0.2
	land_organisation = 0.1
	naval_organisation = 0.1
	cb_generation_speed_modifier = 0.2
	icon = 15
}

no_line_of_advantage = {
	research_points_modifier = 0.1
	political_reform_desire = 0.1
	cb_generation_speed_modifier = -0.2
	rgo_output = 0.05
	icon = 15
}

daimyo_draft = {
	mobilisation_size = 0.15
	war_exhaustion = -0.03
	icon = 18
}

### Canada ###

jewish_diaspora = {
	icon = 20
}

new_country = {
	rgo_output = 0.1
	supply_consumption = -0.2
	poor_everyday_needs = -0.2
	middle_everyday_needs = -0.2
	rich_everyday_needs = -0.2
	icon = 19
}

### Ethiopia ###
zemene_mesafint = {
	mobilisation_size = 0.12
	mobilisation_economy_impact = -0.3
	supply_consumption = -0.3
	war_exhaustion = -1
	icon = 5
}

exploiting_the_land = {
	tax_efficiency = 0.25
	supply_consumption = -0.1
	prestige = -0.1
	icon = 15
}

tewodros_reforms = {
	mobilisation_size = 0.1
	land_organisation = 0.15
	supply_consumption = -0.25
	land_unit_start_experience = 10
	org_regain = 0.1
	tax_efficiency = 0.3
	prestige = -0.25
	war_exhaustion = -5
	icon = 15
}

disunited_country = {
	land_organisation = -0.2
	naval_organisation = -0.2
	supply_consumption = -0.3
	research_points_modifier = -0.15
	prestige = -0.7
	icon = 8
}

tewodros_ii = {
	mobilisation_size = 0.1
	land_unit_start_experience = 10
	org_regain = 0.05
	global_pop_militancy_modifier = 0.01
	prestige = -0.5
	research_points = 0.05
	unciv_economic_modifier = -0.05
	unciv_military_modifier = -0.15
	icon = 15
}


### The Great Game ###
border_incident = {
	war_exhaustion = -0.01
	prestige = -0.01
	icon = 16
}

### Scandinavia ###
kalmar_union = {
	prestige = 0.01
	icon = 7
}
customs_union = {
	RGO_throughput = 0.05
	icon = 7
}

### American Events ###
small_immigration_boom = {
	immigrant_attract = 1.5
	icon = 9
}

gateway_to_harbor = {
	immigrant_attract = 1
	population_growth = 0.002
	icon = 9
}

treaties_of_velasco = {
	icon = 5
}

###HFM ANZAC & CAN Modifiers ###

america_new_world = {
	global_immigrant_attract = 0.5
	global_population_growth = 0.01
	icon = 17
}

###HFM USA Modifiers###

### Total War System ###
great_war = {
	war_exhaustion = -3.0
	mobilisation_size = 0.03
	core_pop_militancy_modifier = -0.2
	global_population_growth = -0.001
	global_immigrant_attract = -0.5
	icon = 17
}

great_war2 = {
	war_exhaustion = -2.0
	global_population_growth = -0.002
	global_immigrant_attract = -0.75
	icon = 17
}

great_war3 = {
	war_exhaustion = -1.0
	non_accepted_pop_militancy_modifier = 0.2
	global_population_growth = -0.004
	global_immigrant_attract = -1.0
	icon = 17
}

punitive_effects = {
	war_exhaustion = 2.0
	core_pop_militancy_modifier = 0.1
	diplomatic_points_modifier = -0.5
	prestige = -0.1
	icon = 4
}

no_more_war = {
	war_exhaustion = 0.5
	icon = 2
}

end_the_war = {
	war_exhaustion = 2.0
	icon = 2
}

international_pariah = {
	import_cost = 0.5
	diplomatic_points_modifier = -0.25
	non_accepted_pop_militancy_modifier = 0.2
	prestige = -0.2
	icon = 4
}

### Dynamic Cores ###
integration_refusal = {
	assimilation_rate = -0.1
	immigrant_attract = -0.1
	pop_militancy_modifier = -0.02
	icon = 7
}

core_integration = {
	assimilation_rate = 0.1
	immigrant_push = -0.25
	immigrant_attract = 1.0
	pop_consciousness_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.01
	icon = 7
}

national_assimilation = {
	assimilation_rate = 0.1
	immigrant_attract = 0.75
	icon = 7
}

national_assimilation_rejection = {
	assimilation_rate = -0.2
	immigrant_attract = -0.1
	pop_militancy_modifier = 0.1
	non_accepted_pop_militancy_modifier = 0.01
	icon = 18
}

national_assimilation_acceptance = {
	pop_consciousness_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.01
	icon = 17
}

national_assimilation_complete = {
	icon = 7
}

### Political Leaders ###

successful_industrialist = {
	factory_owner_cost = -0.25
	factory_throughput = 0.05
	farm_RGO_size = -0.05
	mine_RGO_size = -0.05
	icon = 17
}
luddite = {
	research_points_modifier = -0.05
	factory_owner_cost = 0.2
	RGO_throughput = 0.05
	icon = 17
}
fredrich_hecker = {
	prestige = 0.02
	core_pop_militancy_modifier = -0.05
	diplomatic_points_modifier = 0.25
	influence_modifier = 0.2
	ruling_party_support = 0.35
	mobilisation_size = 0.05
	badboy = -0.05
	icon = 17
}
### Neutrality ###
neutrality = {
	max_military_spending = -0.10
	leadership_modifier = -0.7
	diplomatic_points_modifier = -0.3
	prestige = -1.5
	global_immigrant_attract = 0.2
	icon = 7
}

### NV Changes ###
national_confusion = {
	research_points_modifier = -0.01
	global_pop_consciousness_modifier = 0.01
	global_pop_militancy_modifier = 0.01
	prestige = -0.01
	icon = 4
}

### Election Events ###

election_cooldown = {
	global_pop_consciousness_modifier = 0.01
	icon = 13
}

loss_of_support = {
	pop_consciousness_modifier = 0.1
	local_ruling_party_support = -0.5
	icon = 20
}

ruling_party_scandal = {
	ruling_party_support = -0.2
	core_pop_consciousness_modifier = 0.05
	icon = 14
}

party_scandal_evidence = {
	ruling_party_support = -0.4
	core_pop_consciousness_modifier = 0.1
	icon = 14
}

### Military Coups ###
coup_risk = {
	core_pop_militancy_modifier = 0.05
	leadership_modifier = -0.2
	land_organisation = -0.1
	naval_organisation = -0.1
	icon = 16
}

military_strife = {
	core_pop_militancy_modifier = 0.05
	leadership_modifier = -0.5
	land_organisation = -0.25
	naval_organisation = -0.25
	icon = 16
}

### Crisis Modifiers ###
recent_crisis = {
	icon = 8
}

### French Events ###
french_cultural_unity = {
	assimilation_rate = 3.5
	icon = 19
}

### Tax Measures ###
emergency_tax_measures1 = {
	tax_efficiency = 0.05
	ruling_party_support = -0.50
	land_organisation = -0.1
	naval_organisation = -0.1
	global_pop_consciousness_modifier = 0.05
	global_pop_militancy_modifier = 0.05
	icon = 10
}

emergency_tax_measures2 = {
	tax_efficiency = 0.10
	ruling_party_support = -0.75
	land_organisation = -0.2
	naval_organisation = -0.2
	global_pop_consciousness_modifier = 0.10
	global_pop_militancy_modifier = 0.10
	icon = 10
}

################
# GOTT MIT UNS #
################

### Excavations ###

inca_excavations = {
	prestige = 0.02
	icon = 5
}
maya_excavations = {
	prestige = 0.01
	icon = 5
}

mesopotamian_excavations = {
	prestige = 0.01
	icon = 5
}

mycenaean_excavations = {
	prestige = 0.01
	icon = 3
}

minoan_excavations = {
	prestige = 0.01
	icon = 3
}


###HFM Modifiers###

###Dutch###

thorbecke_reforms = {
	ruling_party_support = 0.05
	core_pop_militancy_modifier = -0.02
	core_pop_consciousness_modifier = -0.01
	icon = 7
}

###HFM Russia/Balkans Modifiers

russoification = {
	immigrant_attract = 2.5
	farm_RGO_size = 0.1
	mine_RGO_size = 0.1
	pop_consciousness_modifier = -0.02
	icon = 7
}

###HFM German Modifiers

zollervein = {
	supply_consumption = -0.1
	tax_efficiency = 0.05
	influence_modifier = 0.15
	import_cost = -0.05
	icon = 9
}
drang_nach_osten_country = {
	global_immigrant_attract = 0.5
	icon = 19
}

###HFM China Modifiers

unciv_balance_qng = {
	research_points_modifier = -0.4
	cb_generation_speed_modifier = -0.25
	icon = 10
}
qing_substate_boost = {
	org_regain = 0.15
	land_organisation = 0.1
	icon = 15
}
the_eight_banners = {
	land_organisation = -0.05
	naval_organisation = -0.25
	administrative_efficiency_modifier = -0.05
	min_military_spending = 0.25
	pension_level = 0.05
	min_social_spending = 0.25
	max_social_spending = 0.50
	research_points_modifier = -0.15
	cb_generation_speed_modifier = -1
	war_exhaustion = -5
	supply_consumption = -0.2
	research_points_on_conquer = -0.5
	tax_efficiency = -0.01
	icon = 16
}

canton_system = {
	prestige = 0.02
	import_cost = 0.05
	rich_income_modifier = 0.25
	local_RGO_throughput = 0.05
	icon = 11
}

###HFM UK Modifiers###

white_rajah = {
	global_pop_consciousness_modifier = -0.05
	global_pop_militancy_modifier = -0.05
	diplomatic_points_modifier = 0.05
	cb_generation_speed_modifier = -1
	supply_consumption = -0.05
	icon = 5
}

###HFM Generic Modifiers###
ai_warships_cooldown = {
	icon = 17
}
###Harald's Triumph###
sajungos_judejimas = {
	org_regain = 0.1
	land_organisation = 0.1
	land_defense_modifier = 0.1
	global_pop_militancy_modifier = -0.05
	diplomatic_points_modifier = 0.05
	supply_consumption = -0.15
	icon = 7
}

huit_regles_du_commerce = {
	tariff_efficiency_modifier = 0.15
	tax_efficiency = 0.1
	min_tariff = 0.15
	icon = 9
}

algaravian_revolution = {
	mobilisation_size = 0.02
	supply_consumption = -0.2
	war_exhaustion = -0.25
	icon = 16
}

magiarisation = {
	global_assimilation_rate = 0.2
	supply_consumption = 0.05
	min_social_spending = 0.2
	icon = 7
}

nordic_monetary_union = {
	tax_efficiency = 0.1
	loan_interest = 0.05
	icon = 7
}

anglo_saxon_integration = {
	assimilation_rate = 1.5
	icon = 19
}

drucki_lubecki_reforms = {
	factory_owner_cost = -0.4
	factory_cost = -0.6
	factory_output = 0.05
	icon = 19
}
moderinized_caroleans = {
	supply_consumption = 0.25
	land_organisation = 0.1
	org_regain = 0.3
	mobilisation_size = 0.1
	icon = 7
}

mamluk_estates = {
	population_growth = 0.002
	local_RGO_output = 0.05
	goods_demand = -0.05
	icon = 1
}

sedentarization = {
	population_growth = 0.001
	icon = 1
}

fulani_jihad = {
	mobilisation_size = 0.75
	population_growth = 0.002
	mobilisation_economy_impact = -0.75
	core_pop_militancy_modifier = -0.5
	research_points_modifier = -0.3
	research_points_on_conquer = 1
	supply_consumption = -0.8
	war_exhaustion = -0.20
	icon = 17
}

cerrado_raids = {
	immigrant_push = 0.5
	local_RGO_output = -0.5
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.25
	population_growth = -0.001
	icon = 18
}

rise_of_agriculture = {
	local_RGO_output = -0.1
	immigrant_attract = 0.1
	icon = 1
}

deforestation = {
	immigrant_attract = 0.1
	icon = 2
}

charcoal_production = {
	local_RGO_output = -0.3
	icon = 13
}

hemp_production = {
	local_RGO_output = -0.25
	icon = 13
}

illigitimate_crown = {
	core_pop_militancy_modifier = 0.11
	prestige = -0.2
	icon = 6
}

french_advisors = {
	research_points_modifier = 0.2
	global_pop_militancy_modifier = 0.01
	suppression_points_modifier = -0.5
	icon = 5
}

tribes_discontent = {
	global_pop_militancy_modifier = 0.03
	org_regain = -0.1
	land_organisation = -0.1
	land_defense_modifier = -0.1
	supply_consumption = 0.15
	suppression_points_modifier = -0.5
	icon = 2
}

farhad_khan = {
	global_pop_militancy_modifier = -0.06
	org_regain = 0.1
	land_organisation = 0.1
	land_defense_modifier = 0.1
	supply_consumption = -0.30
	mobilisation_size = 0.20
	mobilization_impact = 0.25
	war_exhaustion = -0.10
	administrative_efficiency_modifier = 0.2
	tax_efficiency = 0.25
	tariff_efficiency_modifier = 0.25
	icon = 17
}

mawlawiyya_influence = {
	research_points_modifier = 0.2
	prestige = 0.02
	icon = 5
}

french_traders = {
    tax_efficiency = 0.10
	import_cost = -0.10
	icon = 7
}

anglo_traders = {
    tax_efficiency = 0.10
	import_cost = -0.10
	icon = 7
}

zoroastrian_autonomy = {
    assimilation_rate = -0.10
	local_artisan_output = -0.05
	local_RGO_output = -0.05
	pop_consciousness_modifier = 0.01
	pop_militancy_modifier = -0.05
	icon = 2
}

institutionalised_sharia = {
	literacy_con_impact = -0.5
	issue_change_speed = -0.5
	suppression_points_modifier = 0.5	
	icon = 5
}

upland_canal = {
	population_growth = 0.0005
	local_RGO_output = 0.10
	immigrant_attract = 0.10
	icon = 9
}

danzig_harbour = {
	immigrant_attract = 0.10
	farm_RGO_size = 0.1
	mine_RGO_size = 0.1
	icon = 19
}

kutna_hora_mine = {
	farm_RGO_size = 0.1
	mine_RGO_size = 0.1
	icon = 9
}

ayni_autonomy = {
    assimilation_rate = -0.10
	local_artisan_output = -0.05
	local_RGO_output = -0.05
	pop_consciousness_modifier = 0.01
	pop_militancy_modifier = -0.05
	icon = 2
}

lari_autonomy = {
    assimilation_rate = -0.10
	local_artisan_output = -0.05
	local_RGO_output = -0.05
	pop_consciousness_modifier = 0.01
	pop_militancy_modifier = -0.05
	icon = 2
}

luri_autonomy = {
    assimilation_rate = -0.10
	local_artisan_output = -0.05
	local_RGO_output = -0.05
	pop_consciousness_modifier = 0.01
	pop_militancy_modifier = -0.05
	icon = 2
}

great_khorasan_road_1 = {
	local_artisan_output = 0.05
	local_RGO_output = 0.05
	movement_cost = -0.10
	supply_limit = 0.5
	icon = 11
}

great_khorasan_road_2 = {
	local_RGO_output = 0.20
	movement_cost = -0.15
	supply_limit = 0.10
	icon = 11
}

#######################
####Tver Flava#########
#######################

window_to_the_west = {
	research_points = 1
	prestige = 0.15
	icon = 1
}

russification = {
	assimilation_rate = 0.75
	icon = 2
}

boyar_oligarchy = {
	rich_vote = 1.5
	icon = 1
}

boyar_rebel = {
	mobilisation_size = -0.02
	icon = 2
}
serf_republic_fugatives = {
	immigrant_push = 0.25
	icon = 2
}
nakaz = {
	tax_efficiency = 0.05
	mobilisation_size = 0.01
	icon = 1
}