#Relations
MUS = { 
	value = 150
}

RTH = { 
	value = 100
}

SMK = { 
	value = 150
}

CRI = { 
	value = -150
}

leader = {
	name = "Dmitry Vorontsov"
	date = 1820.1.1
	type = land
	personality = steadfast
	background = aristocrat
	prestige = 0.2
}

leader = {
	name = "Gurko Denikin"
	date = 1820.1.1
	type = land
	personality = perverse
	background = aristocrat
	prestige = 0.2
}

leader = {
	name = "Hetman Skobelev"
	date = 1820.1.1
	type = land
	personality = steadfast
	background = adventurer
	prestige = 0.2
}

army = {
	name = "1. Army of Chernigov"
	location = 962
	regiment = {
		name= "1. Hussars"
		type = hussar
		home = 962
	}
	regiment = {
		name= "2. Hussars"
		type = hussar
		home = 962
	}
	regiment = {
		name= "3. Hussars"
		type = hussar
		home = 962
	}
	regiment = {
		name= "4. Hussars"
		type = hussar
		home = 3325
	}
	regiment = {
		name= "5. Hussars"
		type = hussar
		home = 3325
	}
}

army = {
	name = "2. Army of Chernigov"
	location = 963
	regiment = {
		name= "1. Hussars"
		type = hussar
		home = 963
	}
	regiment = {
		name= "2. Hussars"
		type = hussar
		home = 963
	}
	regiment = {
		name= "3. Hussars"
		type = hussar
		home = 963
	}
}

army = {
	name = "3. Army of Chernigov"
	location = 961
	regiment = {
		name= "1. Hussars"
		type = hussar
		home = 963
	}
	regiment = {
		name= "2. Hussars"
		type = hussar
		home = 963
	}
	regiment = {
		name= "3. Hussars"
		type = hussar
		home = 963
	}
}
