CST = {
	value = -100
}
POR = {
	value = -100
}
CAT = {
	value = -100
}
TOO = {
	value = -200
}
NRD = {
	value = 150
}
FRA = {
	value = 100
}
SAX = {
	value = 200
}

army = {
	name = "Army of the Sultan of Morocco"
	location = 1690
	regiment = {
		name= "1. Infantry Brigade 'Askäria'"
		type = infantry
		home = 1680
	}

	regiment = {
		name= "2. Infantry Brigade"
		type = infantry
		home = 1681
	}

	regiment = {
		name= "3. Infantry Brigade"
		type = infantry
		home = 1682
	}
    
	regiment = {
		name= "1. Cavalry Brigade"
		type = cavalry
		home = 1690
	}

	regiment = {
		name= "2. Cavalry Brigade"
		type = cavalry
		home = 2563
	}

	regiment = {
		name= "1. Artillery Brigade"
		type = artillery
		home = 1694
	}
      

}

army = {
	name = "Army of the Atlas"
	location = 1684
	regiment = {
		name= "3. Cavalry Brigade 'Ait 'Atta'"
		type = cavalry
		home = 1683
	}

	regiment = {
		name= "4. Cavalry Brigade"
		type = cavalry
		home = 1688
	}

	regiment = {
		name= "5. Cavalry Brigade 'Ait Mnad'"
		type = cavalry
		home = 1694
	}
}

army = {
	name = "Army of Sahara"
	location = 1716
	regiment = {
		name= "6. Cavalry Brigade 'Dawi Mani'"
		type = cavalry
		home = 1690
	}

	regiment = {
		name= "7. Cavalry Brigade 'Sahrawi'"
		type = cavalry
		home = 2563
	}
}

army = {
	name = "Army of the Rif"
	location = 1686
	regiment = {
		name= "4. Infantry Brigade"
		type = infantry
		home = 1686
	}

	regiment = {
		name= "5. Infantry Brigade"
		type = cavalry
		home = 1687
	}

	regiment = {
		name= "2. Artillery Brigade"
		type = artillery
		home = 1685
	}

}

navy = {
	name = "1. Fleet"
	location = 2563
	ship = {
		name= "1. Manowar"
		type = manowar
    }
	ship = {
		name= "1. Frigate"
		type = frigate
	}

	ship = {
		name= "2. Frigate"
		type = frigate
	}

	ship = {
		name= "3. Frigate"
		type = frigate
	}

	ship = {
		name= "4. Frigate"
		type = frigate
	}

	ship = {
		name= "1. Clipper"
		type = clipper_transport
	}

	ship = {
		name= "2. Clipper"
		type = clipper_transport
	}

	ship = {
		name= "3. Clipper"
		type = clipper_transport
	}
	
	ship = {
		name= "4. Clipper"
		type = clipper_transport
	}

	ship = {
		name= "5. Clipper"
		type = clipper_transport
	}

	ship = {
		name= "6. Clipper"
		type = clipper_transport
	}

}

leader = {
	name = "Caliph Sa'id Uthman al-Haqq"
	type = land
	date = 1820.1.1
	background = gifted_administrator
	personality = harsh
	prestige = 0.1
	}
	
	