MUG = {
	value = -150
}

NYE = {
	value = 150
}

HYD = {
	value = 150
}

VDB = {
	value = 150
}

NAG = {
	value = 150
}

leader = {
	name = "Afshin Mahan Khan"
	date = 1834.1.1
	type = land
	personality = charismatic
	background = pawn
}

leader = {
	name = "Agha Firuz Khan"
	date = 1836.1.1
	type = land
	personality = romantic 
	background = incompetent
}

leader = {
	name = "Shah Rukh"
	date = 1835.6.1
	type = land
	personality = deeply_religious 
	background = incompetent
}

army = {
	name = "Artesh-e Qavqaz-e Avalin"
	location = 1090 #Tblisi
	regiment = {
		name= "Infantery"
		type = irregular
		home = 1090
	}

	regiment = {
		name= "Infantery"
		type = irregular
		home = 3367
	}
}

army = {
	name = "Artesh-e Qavqaz-e Dovomin"
	location = 1052 #Darband
	regiment = {
		name= "Infantery"
		type = irregular
		home = 1052
	}

	regiment = {
		name= "Infantery"
		type = irregular
		home = 1103
	}
	
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 3320
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 1052
	}
}

army = {
	name = "Artesh-e Qavqaz-e Sevomin"
	location = 1098 #Tblisi
	regiment = {
		name= "Infantery"
		type = irregular
		home = 1098
	}

	regiment = {
		name= "Infantery"
		type = irregular
		home = 3369
	}
}

army = {
	name = "Artesh-e Azarbaijan"
	location = 1108 #Tabriz
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 1108
	}

	regiment = {
		name= "Infantery"
		type = irregular
		home = 3379
	}

	regiment = {
		name= "Infantery"
		type = irregular
		home = 3379
	}
	
	regiment = {
		name= "Infantery"
		type = irregular
		home = 1112
	}	
}

army = {
	name = "Artesh-e Iraq-e Arab"
	location = 926 #Baghdad
	regiment = {
		name= "Infantery"
		type = infantry
		home = 926
	}

	regiment = {
		name= "Infantery"
		type = infantry
		home = 923
	}
	
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 925
	}
}

army = {
	name = "Artesh-e Iraq-e Ajam"
	location = 1121 #Tehran
	regiment = {
		name= "Infantery"
		type = infantry
		home = 1121
	}

	regiment = {
		name= "Infantery"
		type = infantry
		home = 1124
	}
	
	regiment = {
		name= "Infantery"
		type = infantry
		home = 1128
	}
	
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 1125
	}
	
	regiment = {
		name= "Artillery"
		type = artillery
		home = 1122
	}
}

army = {
	name = "Artesh-e Fars"
	location = 1135 #Shiraz
	regiment = {
		name= "Infantery"
		type = infantry
		home = 1135
	}

	regiment = {
		name= "Infantery"
		type = infantry
		home = 1137
	}
	
	regiment = {
		name= "Infantery"
		type = infantry
		home = 3390
	}
	
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 3387
	}
	
	regiment = {
		name= "Artillery"
		type = artillery
		home = 1127
	}
}

army = {
	name = "Artesh-e Tekke"
	location = 1204 #Ashkhabat
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 3398
	}

	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 3399
	}
	
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 3285
	}
	
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 3398
	}
}

army = {
	name = "Artesh-e Khworazm"
	location = 1191 #Khiva
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 1191
	}

	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 1196
	}
	
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 1192
	}
	
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 3289
	}
}

army = {
	name = "Artesh-e Khorasan"
	location = 1212 #Herat
	regiment = {
		name= "Infantery"
		type = guard
		home = 1212
	}

	regiment = {
		name= "Infantery"
		type = guard
		home = 3396
	}
	
	regiment = {
		name= "Infantery"
		type = infantry
		home = 1147
	}
	
	regiment = {
		name= "Infantery"
		type = infantry
		home = 1148
	}
	
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 3385
	}
	
	regiment = {
		name= "Artillery"
		type = artillery
		home = 1116
	}
}