#Relations

RYA = { 
	value = -150
	truce_until = "1838.1.12"
}

KRC = { 
	value = -150
	truce_until = "1838.1.12"
}

AKH = { 
	value = 50
}

TIM = { 
	value = -150
	truce_until = "1840.1.12"
}

army = {
	name = "Don-Kuban Tribes"
	location = 1050
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 1050
	}
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 1050
	}
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 1050
	}
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 1045
	}
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 1041
	}
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 1041
	}
}

army = {
	name = "Upper Volga Tribes"
	location = 1036
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 1036
	}
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 1036
	}
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 1036
	}
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 1040
	}
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 1040
	}
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 1039
	}
	regiment = {
		name= "Infantry"
		type = infantry
		home = 1039
	}
}

army = {
	name = "Lower Volga Tribes"
	location = 1037
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 1037
	}
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 1037
	}
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 1037
	}
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 1038
	}
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 1043
	}
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 1043
	}
}





