
army = {
	name = "Alanian Army"
	location = 1056
	

	regiment = {
		name= "1. Brigade"
		type = infantry
		home = 1056
	}
	
	regiment = {
		name= "2. Brigade"
		type = infantry
		home = 1056
	}

	regiment = {
		name= "3. Brigade"
		type = infantry
		home = 1056
	}

	regiment = {
		name= "4. Cavalry"
		type = cavalry
		home = 1056
	}

	regiment = {
		name= "5. Cavalry"
		type = cavalry
		home = 1050
	}

	leader = {
		name = "Tuguzhuko Kyzbech"
		picture = arab_general_4
		type = land
		date = 1836.1.1
		background = cursed_luck
		personality = resolute
	}
}

