AGC = {
	value = -400
}
OMA = {
	value = 400
}
ASH = {
	value = 50
}
BEN = {
	value = 50
}
ZUL = {
	value = 50
}
DAH = {
	value = 40
}
OYO = {
	value = 35
}
ARO = {
	value = 50
}
CLA = {
	value = 50
}
WRI = {
	value = 40
}
KON = {
	value = 25
}
LOA = {
	value = 75
}
POR = {
	value = -200
}
CAT = {
	value = -35
}
ATR = {
	value = -135
}
MOR = {
	value = -200
}
CST = {
	value = -120
}


army = {
	name = "Exércitu de Llión"
	location = 475
	regiment = {
		name= "1. Infantería"
		type = infantry
		home = 474
	}
	
	regiment = {
		name= "2. Infantería"
		type = infantry
		home = 474
	}
	
	regiment = {
		name= "1. Dragones"
		type = dragoon
		home = 476
	}
	
	regiment = {
		name= "1. Artillería"
		type = artillery
		home = 475
	}
}

leader = {
	name = "Xosé Antón d'Arriba"
	picture = european_general_55
	type = land
	date = 1825.8.20
	background = aristocrat
	personality = soldierly
	prestige = 0.1
	}

