#Relations

DON = { 
	value = -150
	truce_until = "1838.1.12"
}

UMN = { 
	value = -150
}

YDN = { 
	value = 50
}

BYZ = { 
	value = -150
	truce_until = "1840.1.12"
}

leader = {
	name = "Makhmut Faysi"
	date = 1820.1.1
	type = land
	personality = steadfast
	background = adventurer
	prestige = 0.2
}

leader = {
	name = "Rustam Faysi"
	date = 1820.1.1
	type = land
	personality = perverse
	background = adventurer
	prestige = 0.2
}

leader = {
	name = "Baqi Yanbayev"
	date = 1820.1.1
	type = land
	personality = perverse
	background = aristocrat
	prestige = 0.2
}

leader = {
	name = "Chingiz Beg"
	date = 1820.1.1
	type = land
	personality = steadfast
	background = adventurer
	prestige = 0.2
}

leader = {
	name = "Asaf Tinchurin"
	date = 1820.1.1
	type = land
	personality = skilled
	background = generals_aide
	prestige = 0.2
}

army = {
	name = "1. Army"
	location = 973
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 965
	}
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 973
	}
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 965
	}
}

army = {
	name = "2. Army"
	location = 964
	regiment = {
		name= "Guard"
		type = guard
		home = 964
	}

	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 964
	}

	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 965
	}

	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 973
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 966
	}
}




