BAV = {
	value = 200
	level = 3
}
VEN = {
	value = -60		
}
BZN = {
	value = 200		
	level = 5		
	influence_value = 100
}
MOL = {
	value = 200		
	level = 5		
	influence_value = 100
}
CMN = {
	value = 200		
	level = 5		
	influence_value = 100
}
SLO = {
	value = 200		
	level = 5		
	influence_value = 100
}
CRO = {
	value = 200		
	level = 5		
	influence_value = 100
}
JSZ = {
	value = 200		
	level = 5		
	influence_value = 100
}
SZE = {
	value = 200		
	level = 5		
	influence_value = 100
}
BOS = {
	value = 125		
	level = 5		
	influence_value = 100
}
SLA = {
	value = 125		
	level = 5		
	influence_value = 100
}
BSV = {
	value = 125		
	level = 5		
	influence_value = 100
}
WAL = {
	value = 100		
	level = 4		
	influence_value = 50
}
RTH = {
	value = 100		
	level = 4		
	influence_value = 50
}

leader = {
	name = "István Szlávic"
	date = 1830.1.1
	type = land
	personality = heroic
	background = natural_born_leader
	prestige = 0.3
}


leader = {
	name = "Prince Zsigmond"
	date = 1811.1.1
	type = land
	personality = au_fait
	background = natural_born_leader
	prestige = 0.3
}

leader = {
	name = "Ignác Lázár"
	date = 1823.1.1
	type = land
	personality = incapable
	background = aristocrat
	prestige = 0.2
}

leader = {
	name = "Gáspár Achard"
	date = 1823.1.1
	type = land
	personality = relentless
	background = elderly
	prestige = 0.2
}


army = {
	name = "1. Army"
	location = 619
	regiment = {
		name= "Infantry"
		type = infantry
		home = 619
	}
	
	regiment = {
		name= "Infantry"
		type = infantry
		home = 619
	}
	
	regiment = {
		name= "Infantry"
		type = infantry
		home = 621
	}
	
	regiment = {
		name= "Infantry"
		type = infantry
		home = 633
	}
	
	regiment = {
		name= "Infantry"
		type = infantry
		home = 617
	}
	
	regiment = {
		name= "Dragoons"
		type = dragoon
		home = 616
	}
	
	regiment = {
		name= "Cuirassier"
		type = cuirassier
		home = 624
	}
	
	regiment = {
		name= "Artillery"
		type = artillery
		home = 623
	}
	
	regiment = {
		name= "Artillery"
		type = artillery
		home = 768
	}
}

army = {
	name = "2. Army"
	location = 641
	regiment = {
		name= "Infantry"
		type = infantry
		home = 642
	}
	
	regiment = {
		name= "Infantry"
		type = infantry
		home = 641
	}
	
	regiment = {
		name= "Infantry"
		type = infantry
		home = 643
	}
	
	regiment = {
		name= "Dragoons"
		type = dragoon
		home = 644
	}
	
	regiment = {
		name= "Cuirassier"
		type = cuirassier
		home = 640
	}
	
	regiment = {
		name= "Artillery"
		type = artillery
		home = 639
	}
	
	regiment = {
		name= "Artillery"
		type = artillery
		home = 639
	}
}

army = {
	name = "3. Army"
	location = 771
	regiment = {
		name= "Infantry"
		type = infantry
		home = 771
	}
	
	regiment = {
		name= "Infantry"
		type = infantry
		home = 773
	}
	
	regiment = {
		name= "Infantry"
		type = infantry
		home = 618
	}
	
	regiment = {
		name= "Cuirassier"
		type = cuirassier
		home = 617
	}
	
	regiment = {
		name= "Cuirassier"
		type = cuirassier
		home = 624
	}
	
	regiment = {
		name= "Cuirassier"
		type = cuirassier
		home = 639
	}
	
	regiment = {
		name= "Cuirassier"
		type = cuirassier
		home = 640
	}
}

army = {
	name = "4. Army"
	location = 652
	regiment = {
		name= "Infantry"
		type = infantry
		home = 653
	}
	
	regiment = {
		name= "Infantry"
		type = infantry
		home = 647
	}
	
	regiment = {
		name= "Infantry"
		type = infantry
		home = 649
	}
	
	regiment = {
		name= "Infantry"
		type = infantry
		home = 648
	}
	
	regiment = {
		name= "Artillery"
		type = artillery
		home = 641
	}
	
	regiment = {
		name= "Artillery"
		type = artillery
		home = 637
	}
}

