TIM = {
	value = -200
        truce_until = "1841.1.12"
}

army = {
	name = "Army"
	location = 1193
	regiment = {
		name= "1st Brigade"
		type = irregular
		home = 1193
	}

	regiment = {
		name= "2nd Brigade"
		type = irregular
		home = 1193
	}

	regiment = {
		name= "3rd Brigade"
		type = irregular
		home = 3663
	}
	
	regiment = {
		name= "4th Brigade"
		type = cavalry
		home = 3661
	}
	
	regiment = {
		name= "1st Cavalry"
		type = cavalry
		home = 4067
	}
}

leader = {
	name = "Muhammad Ali Khan"
	type = land
	date = 1820.8.20
	background = aristocrat
	personality = merciless
}
