#Relations

BOH = { 
	value = 150
}

SWE = { 
	value = 150
}

RTH = { 
	value = 150
}

army = {
	name = "1. Army of Polotsk"
	location = 946
	regiment = {
		name= "Infantry"
		type = infantry
		home = 946
	}
	regiment = {
		name= "Infantery"
		type = infantry
		home = 945
	}
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 948
	}
	regiment = {
		name= "Artillery"
		type = artillery
		home = 718
	}
}

army = {
	name = "2. Army of Polotsk"
	location = 360
	regiment = {
		name= "Infantry"
		type = infantry
		home = 360
	}
	regiment = {
		name= "Infantery"
		type = infantry
		home = 939
	}
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 938
	}
}





