#Relations

KZN = { 
	value = -200
}

AKH = { 
	value = -200
}

CRI = { 
	value = -200
}

SIB = { 
	value = -200
}

SWE = { 
	value = -100
}

leader = {
	name = "Andrei Petliura"
	date = 1820.1.1
	type = land
	personality = steadfast
	background = aristocrat
	prestige = 0.2
}

leader = {
	name = "Alaksandr Yegorov"
	date = 1820.1.1
	type = land
	personality = perverse
	background = aristocrat
	prestige = 0.2
}

leader = {
	name = "Vladislav Rozhestvensky"
	date = 1820.1.1
	type = land
	personality = steadfast
	background = adventurer
	prestige = 0.2
}

leader = {
	name = "Fyodor Petliura"
	date = 1820.1.1
	type = land
	personality = skilled
	background = generals_aide
	prestige = 0.2
}

army = {
	name = "Army of Moscow"
	location = 1008
	regiment = {
		name= "Guard"
		type = guard
		home = 1008
	}
	regiment = {
		name= "Guard"
		type = guard
		home = 1013
	}
	regiment = {
		name= "Guard"
		type = guard
		home = 1008
	}
	regiment = {
		name= "Infantry"
		type = infantry
		home = 998
	}
	regiment = {
		name= "Infantry"
		type = infantry
		home = 989
	}
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 1022
	}
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 3310
	}
	regiment = {
		name= "Artillery"
		type = artillery
		home = 1001
	}
}

army = {
	name = "Army of Nizhni Novgorod"
	location = 1020
	regiment = {
		name= "Infantry"
		type = infantry
		home = 1023
	}
	regiment = {
		name= "Infantery"
		type = infantry
		home = 991
	}
	regiment = {
		name= "Infantry"
		type = infantry
		home = 1024
	}
	regiment = {
		name= "Infantery"
		type = infantry
		home = 1027
	}
	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 1028
	}
	regiment = {
		name= "Artillery"
		type = artillery
		home = 1020
	}
}





