NEP = {
	truce_until = 1837.1.1
}

MTN = {
	value = -110
}
TIM = {
	value = -75
}

leader = {
	name = "Ranjit Singh"
	type = land
	date = 1799.1.1
	personality = audacious
	background = natural_born_leader
	prestige = 0.5
}

leader = {
	name = "Zorawar Singh"
	type = land
	date = 1834.1.1
	personality = polite
	background = school_of_offense
	prestige = 0.1
}

leader = {
	name = "Sher Singh"
	type = land
	date = 1836.1.1
	personality = soft
	background = unqualified
}

army = {
	name = "Army of the Khalsa"
	location = 1233
	regiment = {
		name= "Infantry"
		type = infantry
		home = 1233
	}

	regiment = {
		name= "Infantry"
		type = irregular
		home = 1233
	}

	regiment = {
		name= "Infantry"
		type = irregular
		home = 1233
	}

	regiment = {
		name= "Infantry"
		type = irregular
		home = 1233
	}

	regiment = {
		name= "Infantry"
		type = irregular
		home = 1229
	}

	regiment = {
		name= "Infantry"
		type = irregular
		home = 1229
	}

	regiment = {
		name= "Infantry"
		type = irregular
		home = 1233
	}

	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 1234
	}

	regiment = {
		name= "Cavalry"
		type = cavalry
		home = 1234
	}
       
        regiment = {
		name= "Art"
		type = artillery
		home = 1234
	}
}

army = {
	name = "Ludhiana Garrison"
	location = 1237
	regiment = {
		name= "Infantry"
		type = irregular
		home = 1237
	}

	regiment = {
		name= "Infantry"
		type = irregular
		home = 1237
	}

	regiment = {
		name= "Infantry"
		type = irregular
		home = 1237
	}
}

