#Relations
MUS = { 
	value = 150
}

UKR = { 
	value = 150
}

NOV = { 
	value = 150
}

CHC = { 
	value = -150
}

KRC = { 
	value = -150
}

leader = {
	name = "Dmitry Frolov"
	date = 1820.1.1
	type = land
	personality = steadfast
	background = aristocrat
	prestige = 0.2
}

leader = {
	name = "Aleksandr Denikin"
	date = 1820.1.1
	type = land
	personality = perverse
	background = aristocrat
	prestige = 0.2
}

army = {
	name = "1. Army of Smolensk"
	location = 943
	regiment = {
		name= "1. Infantry"
		type = infantry
		home = 943
	}
	regiment = {
		name= "2. Infantry"
		type = infantry
		home = 943
	}
	regiment = {
		name= "3. Infantry"
		type = infantry
		home = 943
	}
	regiment = {
		name= "4. Artillery"
		type = artillery
		home = 944
	}
	regiment = {
		name= "5. artillery"
		type = artillery
		home = 944
	}
}

army = {
	name = "2. Army of Smolensk"
	location = 1010
	regiment = {
		name= "1. Infantry"
		type = infantry
		home = 1010
	}
	regiment = {
		name= "2. Hussars"
		type = hussar
		home = 1010
	}
	regiment = {
		name= "3. Hussars"
		type = hussar
		home = 1010
	}
}

