

#========================= H E A D E R =========================

capital = 3710
primary_culture = picard
culture = central_franconian
religion = catholic
government = absolute_monarchy
plurality = 10
nationalvalue = nv_order
literacy = 0.4
civilized = yes 
prestige = 1
schools = traditional_academic
oob = "BAR.txt"


#========================= H O U S E - O F - L O R D S =========================

ruling_party = BAR_conservative_92
upper_house = {
fascist = 0
reactionary = 40
conservative = 60
socialist = 0
communist = 0
religious_communist = 0
liberal = 0
anarcho_liberal = 0
}
slavery = yes_slavery
vote_franschise = none_voting
upper_house_composition = party_appointed
voting_system = first_past_the_post
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
political_parties = underground_parties
conscription = one_year_draft
citizens_rights = culture_voting_only
debt_law = debtors_prisons
border_policy = open_borders
colonial_policy = exploitation
centralization = unitary
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
unemployment_subsidies = no_subsidies
pensions = no_pensions
health_care = no_health_care
school_reforms = no_schools
penal_system = capital_punishment
child_labor = child_labor_legal


#========================= T E C H N O L O G I E S =========================

post_napoleonic_thought = 1
strategic_mobility = 1


#========================= I N V E N T I O N S =========================




#========================= END OF FILE =========================

