#War in the Alps
country_event = {
	id = 666001
	title = "EVTNAME666001" 
	desc = "EVTDESC666001"
	picture = "volksraad"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA666001"
		SAX = { country_event = 666002 }
		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "EVTOPTB666001"
		BRG = { country_event = 666005 }
		ai_chance = { factor = 10 }
	}
}

#Parliament Rejects Intervention
country_event = {
	id = 666005
	title = "EVTNAME666005" 
	desc = "EVTDESC666005"
	picture = "volksraad"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA666005"
		clr_country_flag = HRE_country
	}
	
}

#Parliament demands intervention
country_event = {
	id = 666002
	title = "EVTNAME666002" 
	desc = "EVTDESC666002"
	picture = "Vormaerz"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA666002"
		prestige = -5
		diplomatic_influence = {
	            who = BRG 
		        value = 200 
            }
		relation = {
	            who = BRG
	            value = 100
            }
		BRG = { country_event = 666003 }
		WUR = { country_event = 666004 }
		ai_chance = { factor = 60 }
	}
	
	option = {
		name = "EVTOPTB666002"
		prestige = 5
		diplomatic_influence = {
	            who = BRG 
		        value = -100 
            }
		relation = {
	            who = BRG
	            value = -100
            }
		#BRG = { country_event = 66605 }
		ai_chance = { factor = 40 }
	}
}

#Saxony supports Burgundy/Burgundy Flag
country_event = {
	id = 666003
	title = "EVTNAME666003" 
	desc = "EVTDESC666003"
	picture = "volksraad"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA666003"
		prestige = 10
	    set_country_flag = burgundy_in_conf
	}
	
}

#Saxony supports Burgundy/Swabia Event
country_event = {
	id = 666004
	title = "EVTNAME666004" 
	desc = "EVTDESC666004"
	picture = "volksraad"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA666004"
		prestige = -10
	    set_country_flag = swabia_backs_down
		end_war = BRG
		ai_chance = { factor = 30 }
	}
	
	option = {
		name = "EVTOPTB666004"
		prestige = 10
		bad_boy = 4
		set_country_flag = swabia_continues
		any_greater_power = {
				limit = {
				tag = SAX
				}
	    war = {
	        target = THIS
	        attacker_goal = { casus_belli = liberate_country  country = BRG}
	        defender_goal = { casus_belli = status_quo }
	        call_ally = no
            }
		ai_chance = { factor = 20 }
	}
	
   }
}	
