#278000+

#France gets notified
country_event = {
	id = 278000
	title = "EVTNAME278000"
	desc = "EVTDESC278000"
	picture = "deputation_to_milos"
	is_triggered_only = yes
	
	option = {
		name = "EVT278000OPTA" #Send Advisors to the Beghdilids
		relation = {
	        who = KRM
	        value = 100
        }
		diplomatic_influence  = {
	        who = KRM
	        value = 50
        }
		KRM = { country_event = 278001 }
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVT278000OPTB" #Refuse
		relation = {
	        who = KRM
	        value = -100
        }
		diplomatic_influence  = {
	        who = KRM
	        value = -50
        }
		ai_chance = { factor = 0 }
	}
}

#France accepts
country_event = {
	id = 278001
	title = "EVTNAME278001"
	desc = "EVTDESC278001"
	picture = "cyprus_convention"
	is_triggered_only = yes
	
	option = {
		name = "EVT278000OPTA" #Send Advisors to the Beghdilids
		add_country_modifier = { 
		    name = french_advisors
	        duration = 36500
		} 
		military_reform = foreign_training_two
		set_country_flag = french_advisors_krm
		ai_chance = { factor = 100 }
	}
}

#Ulama Protests
country_event = {
	id = 278002
	title = "EVTNAME278002"
	desc = "EVTDESC278002"
	picture = "ulama"
	
	fire_only_once = yes
	
	trigger = { 
	    tag = KRM
		has_country_flag = french_advisors_krm
	}
	
	mean_time_to_happen = { 
	    months = 12
	}
	
	option = {
		name = "EVT278002OPTA" #reject Clergy demands
		any_pop = { 
		    limit = { pop_majority_ideology  = reactionary  }
			militancy = 1
		}
		set_country_flag = rejected_clergy_demands
		ai_chance = { factor = 95 }
	}
	
	option = {
		name = "EVT278002OPTB" #accept their demands
		remove_country_modifier = french_advisors
		remove_country_modifier = western_influences
		add_country_modifier = { 
		    name = uncivilized_isolationism
			duration = 36500
		}
		military_reform = yes_foreign_training
		FRA = { 
		    relation = {
	            who = KRM
	           value = -150
		    }
        }
		FRA = { 
		    diplomatic_influence = {
	            who = KRM
	           value = -100
		    }
        }
		ai_chance = { factor = 5 }
	}
}

#Ulema allies with the tribes
country_event = {
	id = 278003
	title = "EVTNAME278003"
	desc = "EVTDESC278003"
	picture = "ulama"
	
	fire_only_once = yes
	
	trigger = { 
	    tag = KRM
		has_country_flag = rejected_clergy_demands
	}
	
	mean_time_to_happen = { 
	    months = 3
	}
	
	option = {
		name = "EVT278003OPTA" #reject Clergy demands
		any_pop = { 
		    limit = { pop_majority_ideology  = reactionary  }
			militancy = 2
		}
		add_country_modifier = { 
		    name = tribes_discontent
			duration = 36500
		}
		set_country_flag = rejected_clergy_demands
		ai_chance = { factor = 95 }
	}
	
	option = {
		name = "EVT278003OPTB" #accept their demands
		remove_country_modifier = french_advisors
		remove_country_modifier = western_influences
		add_country_modifier = { 
		    name = uncivilized_isolationism
			duration = 36500
		}
		military_reform = yes_foreign_training
		FRA = { 
		    relation = {
	            who = KRM
	           value = -150
		    }
        }
		FRA = { 
		    diplomatic_influence = {
	            who = KRM
	           value = -100
		    }
        }
		ai_chance = { factor = 5 }
	}
}

#The demands of Husayn III (DUL+RMZ)
country_event = {
	id = 278004
	title = "EVTNAME278004"
	desc = "EVTDESC278004"
	picture = "PER_amir_kabir_execution"

	is_triggered_only = yes
	
	option = {
		name = "EVT278004OPTA" #accept his ultimatum
		THIS = { all_core = { add_core = KRM } }
		THIS = { all_core = { remove_core = THIS } }
		KRM = { release_vassal = THIS }
		KRM = { inherit = THIS }
		ai_chance = { factor = 55 }
	}
	
	option = {
		name = "EVT278004OPTB" #reject his ultimatum
		KRM = { release_vassal = THIS }
		KRM = {
		        war = {
	                target = THIS
	                attacker_goal = { casus_belli = conquest }
	                defender_goal = { casus_belli = status_quo }
	                call_ally = no
                }
		    }
		ai_chance = { factor = 45 }
	}
}

#event for clergy (random_country)
country_event = {
	id = 278005
	title = "EVTNAME278005"
	desc = "EVTDESC278005"

	is_triggered_only = yes
	
	option = {
		name = "EVT278005OPTA" #accept 
		KRM = { country_event = 278006 }
		ai_chance = { factor = 25 }
	}
	
	option = {
		name = "EVT278005OPTB" #reject
		KRM = { country_event = 278007 }
		ai_chance = { factor = 75 }
	}
}

#The Ulema complies!
country_event = {
	id = 278006
	title = "EVTNAME278006"
	desc = "EVTDESC278006"
	picture = "PER_pcr_embassy"

	is_triggered_only = yes
	
	option = {
		name = "EVT278006OPTA" #Great news! 
		prestige = 5
		set_country_flag = dealt_with_clergy
		ai_chance = { factor = 55 }
	}
}

#The Ulema does not comply!
country_event = {
	id = 278007
	title = "EVTNAME278007"
	desc = "EVTDESC278007"
	picture = "PER_pcr_embassy"

	is_triggered_only = yes
	
	option = {
		name = "EVT278006OPTA" #We will make them comply! 
		any_pop = { 
		    limit = { pop_type = clergymen }
			militancy = 1
			reduce_pop = 0.95
		}
		set_country_flag = dealt_with_clergy
		ai_chance = { factor = 55 }
	}
	
	option = {
		name = "EVT278006OPTA" #Bribe them! 
		prestige = -5
		money = -50000
		set_country_flag = dealt_with_clergy
		ai_chance = { factor = 55 }
	}
}

#Subjegation of the Eastern Turks
#Escelation at the Eastern Borders!
country_event = {
	id = 278008
	title = "EVTNAME278008"
	desc = "EVTDESC278008"
	picture = "aceh_jihad"
    
	fire_only_once = yes

	trigger = {
	    tag = KRM
		1102 = { owned_by = IRV }
		has_country_flag = beghdilid_invasion_of_iraq
	}
	
	option = {
		name = "EVT278008OPTA" #Such a threat at our borders cant be tolerated! 
		IRV = { country_event = 278009 }
		THIS = { casus_belli = { target = IRV type = conquest months = 12 } } 
		war = {
	        target = IRV
	        attacker_goal = { casus_belli = conquest }
	        defender_goal = { casus_belli = humiliate }
	        call_ally = no
        }
		set_country_flag = beghdilid_trolling_tko
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVT278008OPTB" #What do we have to fear from them? 
		prestige = -5
		ai_chance = { factor = 0 }
	}
}

#The demands of the Beghdili Amir
country_event = {
	id = 278009
	title = "EVTNAME278009"
	desc = "EVTDESC278009"
	picture = "deputation_to_milos"

	is_triggered_only = yes
	
	option = {
		name = "EVT278009OPTA" #Request help from Farhad Khan! 
		FRS = { country_event = 278010 }
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVT278009OPTB" #We can deal with them on our own!
		prestige = 5
		ai_chance = { factor = 0 }
	}
}

#The Turkomans ask for our help!
country_event = {
	id = 278010
	title = "EVTNAME278010"
	desc = "EVTDESC278010"
	picture = "kashmir_selling"

	is_triggered_only = yes
	
	option = {
		name = "EVT278010OPTA" #Offer them our help in return for recognising our claim to Iran! 
		IRV = { country_event = 278011 }
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVT278010OPTB" #We are not interested.
		prestige = -1
		ai_chance = { factor = 0 }
	}
}

#Farhad Khan has answered...
country_event = {
	id = 278011
	title = "EVTNAME278011"
	desc = "EVTDESC278011"
	picture = "kashmir_selling"

    is_triggered_only = yes
	
	option = {
		name = "EVT278011OPTA" #We have no other choice
		create_alliance = FRS
		any_country = { limit = { vassal_of = THIS } country_event = 278012 } 
		FRS = { create_vassal = THIS }
		KRM = {
		    war = {
	            target = FRS
	            attacker_goal = { casus_belli = cut_down_to_size_no_add_wargoal }
	            defender_goal = { casus_belli = cut_down_to_size_no_add_wargoal }
	            call_ally = yes
			}
        }
		ai_chance = { factor = 100 }
	}
}

#fuck event modding (debug event vassals)
country_event = {
    id = 278012
    title = "Turkomans shift alligence"
    desc = "The have Turkomans shifted alligence their alligence"
	picture = "iranian_tribesmen"

    is_triggered_only = yes

    option = {
        name = "Accept the Zohrabid Overlordship"	
		FRS = { create_vassal = THIS }
        ai_chance = { factor = 100 }
    }
}