country_event = {
	id = 178000
	title = "Bending the knee"
	desc = "EVTDESC178000"
	picture = "revolution"
	is_triggered_only = yes
	
	option = {
		name = "PLB_vassal"
		relation = {
			who = PLB
			value = 50
		}
		diplomatic_influence = {
			who = PLB
			value = 200
		}
		create_alliance = PLB
		prestige = 30
		PLB = { country_event = 178001 }
		ai_chance = { factor = 99 }
	}
	
	option = {
		name = "The German Confederation is for germans, and germans only!"
		relation = {
			who = PLB
			value = -100
		}
		diplomatic_influence = {
			who = PLB
			value = -150
		}
		prestige = 5
		PLB = { country_event = 178002 }
		ai_chance = { factor = 1 }
	}
}
country_event = {
	id = 178001
	title = "Polabian Vassalage"
	desc = "EVTDESC178001"
	picture = "revolution"
	major = yes
	is_triggered_only = yes
	
	option = {
		name = "We're safe at last!"
		set_country_flag = HRE_country
		prestige = 5
	}
}
country_event = {
	id = 178002
	title = "Saxony Rejects!"
	desc = "EVTDESC178002"
	picture = "revolution"
	is_triggered_only = yes
	
	option = {
		name = "This is a national embaressment!"
		prestige = -15
	}
}