#########################################################
#														#
#      			  Caucasus   					        #
#														#
#########################################################

#Alania joins Ruthenia
country_event = {
        id = 700000
        title = "EVTNAME700000"
        desc = "EVTDESC700000"
        picture = "shamil_captured"
	
	is_triggered_only = yes
	
    option = {
		name = "EVT700000OPTA"
		RTH = { inherit = ALN }
		RTH = { add_accepted_culture = scythian }
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVT700000OPTB"
		RTH = { 
		   war = {
	        target = ALN
	        attacker_goal = { casus_belli = conquest }
	        call_ally = no
            }
		}
		ai_chance = { factor = 0 }
	}
}

#Alania joins Russia
country_event = {
        id = 700001
        title = "EVTNAME700001"
        desc = "EVTDESC700001"
        picture = "shamil_captured"
	
	is_triggered_only = yes
	
    option = {
		name = "EVT700001OPTA"
		RUS = { inherit = ALN }
		RUS = { add_accepted_culture = scythian }
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVT700001OPTB"
		RUS = { 
		   war = {
	        target = ALN
	        attacker_goal = { casus_belli = conquest }
	        call_ally = no
            }
		}
		ai_chance = { factor = 0 }
	}
}







