#########################################################
#														#
#      			  China   					            #
#														#
#########################################################

#End the shared mandate
#country_event = {
#        id = 656000
#        title = "EVTNAME656000
#        desc = "EVTDESC656000"
#        picture = ""
#	
#    option = {
#		name = "EVT656000OPTA"
#		ai_chance = { factor = }
#	}
#}

#Reclaim Inner Mongolia
#country_event = {
#        id = 656001
#        title = "EVTNAME656001"
#        desc = "EVTDESC656001"
#        picture = ""
#	
#    option = {
#		name = "EVT656001OPTA"
#		ai_chance = { factor = }
#	}
#}

#Assume control over the Jurchen
#country_event = {
#        id = 656002
#        title = "EVTNAME656002"
#        desc = "EVTDESC656002"
#        picture = ""
#	
#    option = {
#		name = "EVT656002OPTA"
#		ai_chance = { factor = }
#	}
#}

#The eternal treaty/Kipchak
country_event = {
        id = 656003
        title = "EVTNAME656003"
        desc = "EVTDESC656003"
        picture = "eternal_treaty"
		
		is_triggered_only = yes
	
        option = {
		    name = "EVT656003OPTA"
			TAR = { country_event = 666444 }
		    ai_chance = { factor = 70 }
	    }
		
		option = {
		    name = "EVT656003OPTA"
			TAR = { country_event = 666446 }
		    ai_chance = { factor = 20 }
	    }
		
		option = {
		    name = "EVT656003OPTA"
			TAR = { country_event = 666447 }
		    ai_chance = { factor = 10 }
	    }
}

#The eternal treaty/Russia
country_event = {
        id = 656004
        title = "EVTNAME656004"
        desc = "EVTDESC656004"
        picture = "eternal_treaty"
		
		is_triggered_only = yes
	
        option = {
		    name = "EVT656004OPTA"
			RUS = { country_event = 666444 }
		    ai_chance = { factor = 70 }
	    }
		
		option = {
		    name = "EVT656004OPTA"
			RUS = { country_event = 666446 }
		    ai_chance = { factor = 20 }
	    }
		
		option = {
		    name = "EVT656004OPTA"
			RUS = { country_event = 666447 }
		    ai_chance = { factor = 10 }
	    }
}

#The eternal treaty/Ruthenia
country_event = {
        id = 656005
        title = "EVTNAME656005"
        desc = "EVTDESC656005"
        picture = "eternal_treaty"
		
		is_triggered_only = yes
	
        option = {
		    name = "EVT656005OPTA"
			RTH = { country_event = 666444 }
		    ai_chance = { factor = 70 }
	    }
		
		option = {
		    name = "EVT656005OPTA"
			RTH = { country_event = 666446 }
		    ai_chance = { factor = 20 }
	    }
		
		option = {
		    name = "EVT656005OPTA"
			RTH = { country_event = 666447 }
		    ai_chance = { factor = 10 }
	    }
}

#Assert control over the West
#country_event = {
#        id = 
#        title = "EVTNAME"
#        desc = "EVTDESC"
#        picture = ""
#	
#    option = {
#		name = "EVTOPTA"
#		ai_chance = { factor = }
#	}
#}






