#################################################################
#																#
#                  		Israeli Events							#
#																#
#################################################################

#Armenian Homeland emigration events
province_event = {
	id = 30089
	title = "EVTNAME30089"
	desc = "EVTDESC30089"

	trigger = {
		has_province_modifier = armenian_diaspora
		NOT = { is_core = ARM }
		owner = {
			NOT = { border_policy = closed_borders }
			war = no
		}
		ARM = {
			exists = yes
			war = no
			owns = 1098
		}
		1098 = { NOT = { unemployment = 0.1 } }
	}

	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "EVT98405OPTA"
		remove_province_modifier = armenian_diaspora
		any_pop = {
			limit = {
				has_pop_culture = armenian
			}
			random = {
				chance = 90
				move_pop = 1098
			}
		}
		ai_chance = { factor = 75 }
	}
	option = {
		name = "EVT98405OPTB"
		remove_province_modifier = armenian_diaspora
		any_pop = {
			limit = { has_pop_culture = armenian }
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 30090
	title = "EVTNAME30089"
	desc = "EVTDESC30089"

	trigger = {
		has_province_modifier = armenian_diaspora
		NOT = { is_core = ARM }
		owner = {
			NOT = { border_policy = closed_borders }
			war = no
		}
		ARM = {
			exists = yes
			war = no
			owns = 1099
		}
		1099 = { NOT = { unemployment = 0.1 } }
	}

	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "EVT98405OPTA"
		remove_province_modifier = armenian_diaspora
		any_pop = {
			limit = {
				has_pop_culture = armenian
			}
			random = {
				chance = 90
				move_pop = 1099
			}
		}
		ai_chance = { factor = 75 }
	}
	option = {
		name = "EVT98405OPTB"
		remove_province_modifier = armenian_diaspora
		any_pop = {
			limit = { has_pop_culture = armenian }
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 30091
	title = "EVTNAME30089"
	desc = "EVTDESC30089"

	trigger = {
		has_province_modifier = armenian_diaspora
		NOT = { is_core = ARM }
		owner = {
			NOT = { border_policy = closed_borders }
			war = no
		}
		ARM = {
			exists = yes
			war = no
			owns = 1101
		}
		1101 = { NOT = { unemployment = 0.1 } }
	}

	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "EVT98405OPTA"
		remove_province_modifier = armenian_diaspora
		any_pop = {
			limit = {
				has_pop_culture = armenian
			}
			random = {
				chance = 90
				move_pop = 1101
			}
		}
		ai_chance = { factor = 75 }
	}
	option = {
		name = "EVT98405OPTB"
		remove_province_modifier = armenian_diaspora
		any_pop = {
			limit = { has_pop_culture = armenian }
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}
