#$STATE$ Joins $COUNTRY$!
country_event = {
	id = 70001
	title = "EVTNAME70001"
	desc = "EVTDESC70001"
	#picture = "Western"
	trigger = {
		country = {
			slavery = no_slavery
			capital_scope = { NOT = { continent = europe }}
		}
	}
	is_triggered_only = yes
	allow_multiple_instances = yes
	
	option = {
		name = "EVTOPTA70001"
		is_slave = no
	}
}

# Nation that owns your debt goes bankrupt
country_event = {
	id = 70002
	title = "EVTNAME70002"
	desc = "EVTDESC70002"
	picture = "Bankruptcy"
	
	trigger = {
		NOT = { tag = FROM }
		NOT = { has_country_modifier = neutrality }
		NOT = { has_country_flag = bankruptcy_events_disabled }
	}

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA70002"
		relation = { who = FROM value = -50 }
		diplomatic_influence = { who = FROM value = -10 }
		casus_belli = { target = FROM type = gunboat months = 12 }
		casus_belli = { target = FROM type = add_to_sphere months = 12 }
		ai_chance = { factor = 0.95 }
	} 
	
	option = {
		name = "EVTOPTC70004"
		relation = { who = FROM value = 50 }
		diplomatic_influence = { who = FROM value = 5 }
		any_pop = { limit = { strata = rich } militancy = 2 consciousness = 4 }
		prestige_factor = -0.01
		ai_chance = {
			factor = 0.05
			modifier = { factor = 10 is_sphere_leader_of = FROM }
			modifier = { factor = 3 relation = { who = FROM value = 199 } }
			modifier = { factor = 0.5 is_greater_power = yes }
			modifier = { factor = 0 NOT = { relation = { who = THIS value = 100 } } }
			modifier = { factor = 0 NOT = { money = 100000 } }
		}
	}
}

# Nation that owns your debt goes bankrupt in defiance of our gunboats
country_event = {
	id = 70003
	title = "EVTNAME70003"
	desc = "EVTDESC70003"
	picture = "Bankruptcy"
	trigger = {
		NOT = { tag = FROM }
		NOT = { has_country_modifier = neutrality }
		NOT = { has_country_flag = bankruptcy_events_disabled }
	}

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA70003"
		relation = { who = FROM value = -100 }
		diplomatic_influence = { who = FROM value = -75 }
		casus_belli = {
			type = cut_down_to_size
			target = FROM
			months = 12
		}
		ai_chance = { factor = 0.95 }
	}
	
	option = {
		name = "EVTOPTC70004"
		relation = { who = FROM value = 50 }
		diplomatic_influence = { who = FROM value = 25 }
		any_pop = { limit = { strata = rich } militancy = 2 consciousness = 4 }
		prestige_factor = -0.15
		ai_chance = {
			factor = 0.05
			modifier = { factor = 3 is_sphere_leader_of = FROM }
			modifier = { factor = 1.5 relation = { who = FROM value = 199 } }
			modifier = { factor = 0.5 is_greater_power = yes }
			modifier = { factor = 0 NOT = { relation = { who = THIS value = 100 } } }
			modifier = { factor = 0 NOT = { money = 100000 } }
		}
	}
}


# Nation that owns your debt goes bankrupt, but the amount is small
country_event = {
	id = 70004
	title = "EVTNAME70004"
	desc = "EVTDESC70004"
	picture = "stock_crash"
	trigger = {
		NOT = { tag = FROM }
		NOT = { has_country_modifier = neutrality }
		NOT = { has_country_flag = bankruptcy_events_disabled }
	}

	is_triggered_only = yes

	option = {
		name = "EVTOPTA70004"
		relation = { who = FROM value = -50 }
		diplomatic_influence = { who = FROM value = -5 }
		ai_chance = { factor = 0.85 }
	}
	
	option = {
		name = "EVTOPTB70004"
		relation = { who = FROM value = -75 }
		diplomatic_influence = { who = FROM value = -10 }
		random_list = {
			33 = { badboy = 1 }
			34 = { badboy = 2 }
			33 = { }
		}
		casus_belli = { target = FROM type = gunboat months = 12 }
		ai_chance = {
			factor = 0.05
			modifier = { factor = 0 is_sphere_leader_of = FROM }
			modifier = { factor = 0 war = yes }
			modifier = { factor = 0 badboy = 0.5 }
			modifier = { factor = 0 is_disarmed = yes }
			modifier = { factor = 0 has_recently_lost_war = yes }
			modifier = { factor = 0 truce_with = FROM }
			modifier = { factor = 0 relation = { who = FROM value = -100 } }
			modifier = { factor = 5 NOT = { money = 100000 } }
		}
	}
	
	option = {
		name = "EVTOPTC70004"
		relation = { who = FROM value = 50 }
		any_pop = { limit = { strata = rich } militancy = 2 consciousness = 4 }
		ai_chance = {
			factor = 0.1
			modifier = { factor = 10 is_sphere_leader_of = FROM }
			modifier = { factor = 2 war = yes relation = { who = FROM value = 100 } }
			modifier = { factor = 3 relation = { who = FROM value = 199 } }
			modifier = { factor = 0 NOT = { relation = { who = THIS value = 100 } } }
			modifier = { factor = 0 NOT = { money = 100000 } }
		}
	}
}
