#########################################################
#														#
#      			  Russian Events             		    #
#														#
#########################################################

#The Triumvirate
country_event = {
        id = 676420
        title = "EVTNAME676420"
        desc = "EVTDESC676420"
        picture = "february_manifesto_russia"
        
		fire_only_once = yes
        trigger = {
                    tag = MUS
					year = 1836
    }

	    mean_time_to_happen = {
		months = 2
	}

    option = {
		name = "EVT676420OPTA"
		government = presidential_dictatorship
		set_country_flag = triumvirate
		
	}
}

#Novgorod War
country_event = {
        id = 676421
        title = "EVTNAME676421"
        desc = "EVTDESC676421"
        picture = "conscription_marching"
        
		fire_only_once = yes
        trigger = {
                    tag = MSS
					SWE = { has_country_flag = swedish_novgorod }
					has_country_flag = tsardom_rus
        }
	
        option = {
		    name = "EVT676421OPTA"    #war with sweden
			war = {
	                target = SWE
	                attacker_goal = { casus_belli = release_puppet country = NOV }
					defender_goal = { casus_belli = cut_down_to_size country = MSS }
	                call_ally = no
                }
		    ai_chance = { factor = 95 }
	    }
		
		option = {
		    name = "EVT676421OPTB"    #nothing
			prestige = -10
			ai_chance = { factor = 5 }
	    }
}

#General Skobelev returns (succ)
country_event = {
        id = 676422
        title = "EVTNAME676422"
        desc = "EVTDESC676422"
        picture = "general_skobelev"
        
		fire_only_once = yes
        trigger = {
                    tag = MUS
					owns = 1030
					has_country_flag = sent_general_skobelev
    }

	    mean_time_to_happen = {
		months = 1
	}

    option = {
		name = "EVT676422OPTA"
		any_pop = {
		        limit = { 
				      religion = sunni
				}
		        reduce_pop = 0.91
		}
	   1030 = {
	          any_pop = {
		        limit = { 
				      religion = sunni
				}
		        reduce_pop = 0.7
		  }
	   }
       TIM = { country_event = 9902 }	
       CND = { country_event = 9903 }	   
	   set_country_flag = skobelev_1
	}
}

#Skobelevs Ultimatum
country_event = {
        id = 676423
        title = "EVTNAME676423"
        desc = "EVTDESC676423"
        picture = "general_skobelev"
        
		fire_only_once = yes
        trigger = {
                    tag = MUS
					has_country_flag = skobelev_1
    }

	    mean_time_to_happen = {
		months = 8
	}

    option = {
		name = "EVT676423OPTA"
		government = absolute_monarchy
        set_country_flag = skobelev_2
		set_country_flag = skobelev_succeds
        change_tag = MSS	
		any_province = {
		             limit = {
					       is_core = MUS
					 }
					 remove_core = MUS
		}
	   ai_chance = { factor = 90 }
	}
	
	option = {
		name = "EVT676423OPTB"
        set_country_flag = russian_republic	
        989 = {
            add_core = MSS
        }	
        991 = {
            add_core = MSS
        }
        987 = {
            add_core = MSS
        }	
        990 = {
            add_core = MSS
        }
        1024 = {
            add_core = MSS
        }
        1023 = {
            add_core = MSS
        }
        1027 = {
            add_core = MSS
        }	
        1028 = {
            add_core = MSS
        }
        1031 = {
            add_core = MSS
        }	
        1030 = {
            add_core = MSS
        }
        1033 = {
            add_core = MSS
        }
        3309 = {
            add_core = MSS
        }
        1021 = {
            add_core = MSS
        }
        1035 = {
            add_core = MSS
        }
        1042 = {
            add_core = BSK
        }
        1032 = {
            add_core = BSK
        }
        1034 = {
            add_core = BSK
        }
        release = BSK
        release = MSS
        MSS = { country_event = 676425 }
        BSK = { country_event = 676426 }	
        ai_chance = { factor = 10 }		
	}
}

#Skobelevs Rebellion
country_event = {
        id = 676425
        title = "EVTNAME676425"
        desc = "EVTDESC676425"
        picture = "february_manifesto_russia"
        
		is_triggered_only = yes

        option = {
		    name = "EVT676425OPTA"
		    war = {
	            target = MUS
	            attacker_goal = { casus_belli = conquest }
			    defender_goal = { casus_belli = conquest }
	            call_ally = no
            }
			add_country_modifier = {
	                             name = fanatic_army
	                             duration = 370
            }
		    set_country_flag = skobelev_2
	       }
}

#Tatar Rebellion
country_event = {
        id = 676426
        title = "EVTNAME676426"
        desc = "EVTDESC676426"
        picture = "february_manifesto_russia"
        
		is_triggered_only = yes

        option = {
		    name = "EVT676426OPTA"
			set_country_flag = bashkir_rebellion
			any_country = {
			  limit = {
			      tag = MUS
			  }
		      war = {
	             target = BSK
	             attacker_goal = { casus_belli = conquest }
				 defender_goal = { casus_belli = status_quo }
	             call_ally = no
              }
			  set_country_flag = tatar_rebellion
			}
			any_country = {
			  limit = {
			      tag = MSS
			  }
		      war = {
	             target = BSK
	             attacker_goal = { casus_belli = conquest }
				 defender_goal = { casus_belli = status_quo }
	             call_ally = no
              }
			  add_country_modifier = {
	                          name = fanatic_army
	                          duration = 370
              }
			  set_country_flag = tatar_rebellion
			}
	       }
}

#Kipchaks defeated us (MUS)
country_event = {
        id = 676427
        title = "EVTNAME676427"
        desc = "EVTDESC676427"
        picture = "february_manifesto_russia"
        
		fire_only_once = yes
        trigger = {
                    tag = MUS
					has_country_flag = tatar_rebellion
				    has_recently_lost_war = yes
					truce_with = TAR
					war_with = BSK
        }

        option = {
		    name = "EVT676427OPTA"
			end_war = BSK
			clr_country_flag = tatar_rebellion
	       }
}

#Kipchaks defeated us (MSS)
country_event = {
        id = 676428
        title = "EVTNAME676428"
        desc = "EVTDESC676428"
        picture = "february_manifesto_russia"
        
		fire_only_once = yes
        trigger = {
                    tag = MSS
					has_country_flag = tatar_rebellion
				    has_recently_lost_war = yes
					truce_with = TAR
					war_with = BSK
        }

        option = {
		    name = "EVT676428OPTA"
			end_war = BSK
			clr_country_flag = tatar_rebellion
	       }
}

#Skobelev wins!
country_event = {
        id = 676429
        title = "EVTNAME676429"
        desc = "EVTDESC676429"
        picture = "february_manifesto_russia"
        
		fire_only_once = yes
        trigger = {
                    tag = MSS
				    NOT = { exists = MUS }
        }

        option = {
		    name = "EVT676429OPTA"
			any_country = {
			         limit = {
					      tag = MUS
					 }
				     all_core = { remove_core = MUS }
			}
			prestige = 15
			set_country_flag = skobelev_succeds
			capital = 1008
	       }
}

#Skobelev is defeated!
country_event = {
        id = 676430
        title = "EVTNAME676430"
        desc = "EVTDESC676430"
        picture = "february_manifesto_russia"
        
		fire_only_once = yes
        trigger = {
                    tag = MUS
				    NOT = { exists = MSS }
					has_country_flag = skobelev_2
					NOT = { has_country_flag = skobelev_put_down }
        }

        option = {
		    name = "EVT676430OPTA"
			any_country = {
			         limit = {
					      tag = MSS
					 }
				     all_core = { remove_core = MSS }
			}
			prestige = 20
			set_country_flag = skobelev_put_down
			clr_country_flag = skobelev_2
	       }
}